<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aston Martin DBS Superleggera</title>
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .flex-container {
    display: flex;
    background-color: rgba(30, 143, 255, 0.733);
    height: 500px;
    }

    .flex-container > div {
    background-color: #c3dfc9;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .flex-container > img{
    margin: 5px;
    padding: 5px;
    width: 700px;
    }
    body{
        background-color: rgb(146, 189, 189);
    }
    h2{
        text-align: right;
    }
    h1{
        font-size: 50px;
        border: 8px solid rgba(30, 143, 255, 0.733);
        padding-left: 70px;
    }
    #roundcorner{
        overflow:scroll;
    }
    ol{
        border: 2px solid;
        list-style-type: none;
        text-align: center;
        padding: 50px;
        background-color: #c3dfc9;
    }
    #Home{
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
        background-color:rgb(163, 112, 129)
        
    }
    #Home:hover{
        background-color:rgb(161, 161, 236);
        color: azure;
    }
    #Back{
        font-size: 20px;
        float: right;
        border: 2px solid rgb(196, 95, 111);
        margin-right: 50px;
        padding: 8px;
        margin-top: 5px;
        text-decoration: underline;
    }
    #Back:hover{
        background-color:rgb(163, 112, 129);
        color: ghostwhite;
    }
</style>
<body>
    <h1>Aston Martin DBS Superleggera</h1>
    <h2>HATS OFF! TO YOUR CHOICE</h2>
    <div class="flex-container">
        <img src="https://www.bentleytysons.com/imagetag/1578/31/l/New-2019-ASTON-MARTIN-DBS-Superleggera.jpg" alt="" srcset="">
        <div id='roundcorner'>INTERIORS:<br><br>
            Like the excellent exterior features, the internal design and specification of the car are also commendable. The interior of the vehicle includes almost all the required components that must be embedded in a sporty looking luxury car like the Aston Martin DBS Superleggera. Along with the power steering, the seats are fully adjustable, and there are advanced air-conditioning system, automatic climate control unit to provide extra comfort.      
            
           
      </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>ENGINE SPECS:<br> <br>
            The high performance of the car is maintained by one 5204cc 12-cylinder Biturbo petrol engine which is configured with 48 valves of DOHC types. The highest output energy and torque that can be produced by the engine is 715 hp and 900 Nm sequentially. There is an 8-speed gearbox that operates the advanced automatic transmission duty. The highest achievable speed of the car is 340 km per hour.  Also, the vehicle covers speed of 100 kilometres per hour speed from an ideal start in just 3.4 seconds.
            </div> 
        <img src="https://www.autocar.co.uk/sites/autocar.co.uk/files/styles/gallery_slide/public/29-aston-martin-dbs-superleggera-2018-rt-engine.jpg?itok=Jv_Rdk8I" alt="" srcset="">
    </div>
    <div class="flex-container">
        <img src="https://amsc-prod-cd.azureedge.net/-/media/aston-martin/images/default-source/models/dbs/am7assets05custom/am7_assets_05.jpg?mw=1980&rev=39d9482d0ba64125b241ee62cf82ffbf&hash=D3A3F92ED8F04D78B0E8CF93B58923EF" alt="" srcset="">
        <div id='roundcorner'>EXTERIORS:<br><BR></BR>
            The DBS Sluggera gets a massive gaping grille and similar feline headlamps as in the DB11; the carbon elements which cover the primary aspect of the car and thereby add on to the sporty stance. The designed dimension that is the overall length, width, and height of the vehicle are 4712 mm, 2146 mm, and 1280 mm, respectively. The four-seater car comes with two doors. Along with 2805 mm wheelbase, the company provides 21 Inch alloy wheel and run-flat type tyres of size 265/35 ZR21. As the suspension of the car is being considered, the vehicle is equipped with Double Wishbone type front suspension and Multi-Link type rear suspension. A fuel tank of 80-litre capacity is also fitted with the car. Besides these, there are Power Adjustable Exterior Rear View Mirror, Rain Sensing Wiper, and Rear Window Defogger as additional features.  
            </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>WHEELS AND SUSPENSION SYSTEM :<br> <BR></BR>
            
            The safety features of the car comprise almost all the advanced components and devices such that airbags for both driver and passenger, seat belts, parking sensors, crash sensors, rear camera, front and side-impact beams. The latest anti-lock braking system, along with brake assist ensures more safety during driving even at a very high speed. Additionally, the Electronic Brakeforce Distribution (EBD) system is also present there in the car, which automatically changes the rate of force implemented to each of the wheels based on the condition of the road. The central locking system, power door locks, and anti-theft devices are already fixed in the car for advanced safety and security. 
            
             </div> 
            
            <img src="https://st.automobilemag.com/uploads/sites/5/2018/07/2019-Aston-Martin-DBS-Superleggera-White-Stone-81.jpg" alt="" srcset="">
    </div>
    <ol>
        <li>ACTIVE FRONTEND CONTRIBUTORS : </li>
        <li>HITANSHU ANIL PATIL</li>
        <li>SACHIN MINDE</li>
        <li>ACTIVE BACKEND CONTRIBUTORS : </li>
        <li>SARANG KULKARNI</li>
    </ol>
    <a onclick="javascript:history.go(-2)"  style="cursor: pointer;"><div id = 'Home'>
        Home
    </div></a>
    <a onclick="javascript:history.go(-1)"  style="cursor: pointer;"><div id = 'Back'>
        Back
    </div></a>
</body>
</html>