<!DOCTYPE html>
<!-- page ready -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi A3</title>
</head>
<style>
    .flex-container {
    display: flex;
    background-color: rgba(30, 143, 255, 0.733);
    height: 500px;
    }

    .flex-container > div {
    background-color: #c3dfc9;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .flex-container > img{
    margin: 5px;
    padding: 5px;
    width: 700px;
    }
    body{
        background-color: rgb(146, 189, 189);
    }
    h2{
        text-align: right;
    }
    h1{
        font-size: 50px;
        border: 8px solid rgba(30, 143, 255, 0.733);
        padding-left: 70px;
    }
    #roundcorner{
        overflow:scroll;
    }
    ol{
        border: 2px solid;
        list-style-type: none;
        text-align: center;
        padding: 50px;
        background-color: #c3dfc9;
    }
    #Home{
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
        background-color:rgb(163, 112, 129)
        
    }
    #Home:hover{
        background-color:rgb(161, 161, 236);
        color: azure;
    }
    #Back{
        font-size: 20px;
        float: right;
        border: 2px solid rgb(196, 95, 111);
        margin-right: 50px;
        padding: 8px;
        margin-top: 5px;
        text-decoration: underline;
    }
    #Back:hover{
        background-color:rgb(163, 112, 129);
        color: ghostwhite;
    }
</style>
<body>
    <h1>AUDI A3</h1>
    <h2>HATS OFF! TO YOUR CHOICE</h2>
    <div class="flex-container">
        <img src="https://car-images.bauersecure.com/pagefiles/93674/audi_a3_041.jpg" alt="" srcset="">
        <div id='roundcorner'>INTERIORS:<br>It's interior is pretty cool and streamline with touch screens, leather trims, and metallic touches. Audi's are often a luxury car, yet the latest A3 models go that bit further with futuristic textures and technology.<br>It’s inside the cabin of the A3 where Audi has clearly focused much of its attention. The dash is full of angles and is not so conservative as in the previous model, while the fascia is now trimmed in faux-aluminium - still of typical Audi quality, but a definite change in stylistic direction.There has been a far-reaching swing to a more digital environment in the A3. Every version of the car now gets a 10.25-inch digital instrument panel as standard, with the larger 12.3-inch Virtual Cockpit system available as an option on S line trim. All UK cars also come fitted with a 10.1-inch central touchscreen.The infotainment system is a known quantity, given its application across most of the Audi line-up. It’s a little slow to load when you start up, but is pinpoint sharp in presentation and operation, and feature-packed. It’s a real slice of big-car tech in a compact hatchback. Our only bugbear is that it relies solely on touch inputs, with no MMI rotary dial or other controls for ease of use on the move.</div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>ENGINE SPECS:<br>With a fuel consumption of 4.7 litres/100km - 60 mpg UK - 50 mpg US (Average), 0 to 100 km/h (62mph) in 10.6 seconds, a maximum top speed of 127 mph (204 km/h), a curb weight of 2635 lbs (1195 kgs), the A3 (8Y) Sportback 30 TFSI has a turbocharged Inline 3 cylinder engine, Petrol motor.
            This engine produces a maximum power of 110 PS (109 bhp - 81 kW) at 5500 rpm and a maximum torque of 200 Nm (147 lb.ft) at 2000 rpm. The power is transmitted to the road by the front wheel drive (FWD) with a 6 speed Manual gearbox.
            On the topic of chassis details responsible for road holding, handling behavior and ride comfort, the A3 (8Y) Sportback has Independent McPherson. Coil Springs. Anti-roll bar. front suspension and Semi-independent. Coil Springs. Anti-roll bar. rear suspension. Stock tire sizes are 225 / 45 on 17 inch rims at the front, and 225 / 45 on 17 inch rims at the rear. For stopping power, the A3 (8Y) Sportback 30 TFSI braking system includes Vented Discs at the front and Discs at the rear.
            The A3 (8Y) Sportback model is a Hatchback car manufactured by Audi, with 5 doors and 5 seats, sold new from year 2020.</div> 
        <img src="https://st.motortrend.com/uploads/sites/5/2015/11/2016-Audi-A3-e-Tron-engine-02.jpg" alt="" srcset="">
    </div>
    <div class="flex-container">
        <img src="https://besthqwallpapers.com/img/original/128814/audi-a3-sportback-4k-hatchbacks-2020-cars-german-cars.jpg" alt="" srcset="">
        <div id='roundcorner'>EXTERIORS:<br>The smallest A3 is the three-door hatchback, at 4,237mm long and 1,777mm wide. The Sportback gains an extra pair of doors to ease access into the rear of the cabin, and measures 73mm longer overall. Even so, the Sportback is shorter than the BMW 1 Series (4,324mm) and only marginally larger than the Mercedes A-Class (4,292mm) The four-door Saloon model is the longest overall, thanks to a boot shape more akin to a three-box saloon than a traditional hatchback. It’s 146mm longer than the Sportback, yet still shorter than its closest rival, the 4,630mm-long Mercedes CLA. The two-door Cabriolet, meanwhile, is slightly shorter than the Saloon.Aerodynamic protrusion is provided at the stern for mounting license plates. The volumetric bumper contains the original fog lights, ventilation diffuser and metal-plastic diffuser.

            LED lighting guarantees a strong and aggressive design. Complete with LED optics, which is an option, pixel blocks are provided in 3×5 segment configurations with unusual signatures. Adaptive headlamps work directly when there is a lack of light.
            
            All updates to the body’s design and layout have resulted in improved “downsizing”. In the 4th generation presented, the drag coefficient is reduced from 0.29 to 0.25. Similar results were achieved by installing electric shutters behind the grille, changing the style of the exterior mirror and trim the underbody with a special panel.</div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>WHEELS AND SUSPENSION SYSTEM :<br>So far we've only driven the 35 TDI in the UK, but with that proviso, it's very good – not just a step forward from its predecessor, but a nicer all-round steer than its premium rivals. Our week-long drive has given us a flavour of just how much the A3 has improved over the previous-generation model. For a start – and this comes with a little gasp – this one proves to be a fine and responsive steer.

            Turn-in is crisp and immediate, the performance flatters you into thinking you're in something with more than 148bhp, and the ride quality – for so long a A3 shortcoming – is actually very good. Playing a little more in bends, it's soon very evident that the A3 Sportback has impressive traction out of tight bends; torque delivery is elastic and punchy, but it never overwhelms the front wheels.
            
            Steering is more precise and offers more feel than that of its predecessor, and the A3 feels agile and pointy in a way that augurs well for the upcoming performance versions. It's geared up for comfortable every day progress in most versions.
            
            Ultimately, the active damper control which comes part and parcel of the Drive Select set-up, ensures a sensitive response even on rough surfaces. The driver can switch between five driving profiles via the button in the centre console - and then tweak to their personal preferences as they wish. The differences between the driving modes are clearly noticeable, but as an all-round UK compromise, we went with Comfort mode allied with Sports mode for the DSG transmission.</div> 
        <img src="https://cimg1.ibsrv.net/cimg/www.audiworld.com/1024x768_85/237/audi-q5-specifications-03-158237.jpg" alt="" srcset="">
    </div>
    <ol>
        <li>ACTIVE FRONTEND CONTRIBUTORS : </li>
        <li>HITANSHU ANIL PATIL</li>
        <li>SACHIN MINDE</li>
        <li>ACTIVE BACKEND CONTRIBUTORS : </li>
        <li>SARANG KULKARNI</li>
    </ol>
    <a onclick="javascript:history.go(-2)" style="cursor: pointer;"><div id = 'Home'>
        Home
    </div></a>
    <a onclick="javascript:history.go(-1)" style="cursor: pointer;"><div id = 'Back'>
        Back
    </div></a>
    
</body>
</html>