<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bentley Bentayga </title>
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .flex-container {
    display: flex;
    background-color: rgba(30, 143, 255, 0.733);
    height: 500px;
    }

    .flex-container > div {
    background-color: #c3dfc9;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .flex-container > img{
    margin: 5px;
    padding: 5px;
    width: 700px;
    }
    body{
        background-color: rgb(146, 189, 189);
    }
    h2{
        text-align: right;
    }
    h1{
        font-size: 50px;
        border: 8px solid rgba(30, 143, 255, 0.733);
        padding-left: 70px;
    }
    #roundcorner{
        overflow:scroll;
    }
    ol{
        border: 2px solid;
        list-style-type: none;
        text-align: center;
        padding: 50px;
        background-color: #c3dfc9;
    }
    #Home{
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
        background-color:rgb(163, 112, 129)
        
    }
    #Home:hover{
        background-color:rgb(161, 161, 236);
        color: azure;
    }
    #Back{
        font-size: 20px;
        float: right;
        border: 2px solid rgb(196, 95, 111);
        margin-right: 50px;
        padding: 8px;
        margin-top: 5px;
        text-decoration: underline;
    }
    #Back:hover{
        background-color:rgb(163, 112, 129);
        color: ghostwhite;
    }
</style>
<body>
    <h1>Bentley Bentayga</h1>
    <h2>HATS OFF! TO YOUR CHOICE</h2>
    <div class="flex-container">
        <img src="https://cdn.carbuzz.com/gallery-images/2021-bentley-bentayga-dashboard-carbuzz-814856.jpg" alt="" srcset="">
        <div id='roundcorner'>INTERIORS:<br><br>
            Bentley has left no stone unturned when it comes to offering luxury to the interior of the Bentayga as everything about it is luxurious. The leather seats are airconditioned and heated and have cross stitching all the way around with Bentley logo embroidered on them.  The seats can be adjusted in many different ways and are very comfortable even for long distance journeys. The door panels along with the dashboard and the steering wheel are lined with leather and offer a premium feel to the entire cockpit area. The circular AC vents along with the analogue clock at the centre of the dashboard look very exquisite. Once you are behind the steering wheel, you can’t help but appreciate the efforts the company has taken in designing this vehicle. The premium steering wheel, unique brake pedal, subtle instrument cluster and the overall finishing on the dashboard are enough to give you a taste of elegance. The only downside to the interior is that it does not offer sufficient headroom to its passengers.

      
            
           
      </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>ENGINE SPECS:<br> <br>
            The Bentayga is equipped with a powerful 4.0-litre, 8-cylinder twin-turbocharged V8 engine that produces a power output of 542 hp and a maximum torque of 770 Nm. The instant acceleration of this vehicle allows you to go from 0 to 60 mph in just 4.5 seconds and the responsive engine can take you to a top speed of 290 kmph.  
            </div> 
        <img src="https://2021bentley.com/wp-content/uploads/2019/07/2021-Bentley-Bentayga-Engine.png" alt="" srcset="">
    </div>
    <div class="flex-container">
        <img src="https://images5.alphacoders.com/720/thumb-1920-720344.jpg" alt="" srcset="">
        <div id='roundcorner'>EXTERIORS:<br><BR></BR>
            The Bentayga looks like a dominant SUV from all sides. At the front, it gets the iconic grille for which the Bentley is famous for and the badge over that grille just adds to its overall looks. The grille area beneath the headlamps looks very attractive and is functional as the V8 turbocharged engine needs to be cooled to maintain its performance. The circular headlamps have a lot of detailing in them which also includes the brand logo embossed within the headlamp housing. The side profile is complemented by stylish crease lines that run along the doors. Even the wheels of this SUV add to its elegance as they have very distinct cutouts on the spokes and Bentley brake calipers encased within them.

  
            </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>WHEELS AND SUSPENSION SYSTEM :<br> <BR></BR>
            Bentayga is equipped with a plethora of safety features that includes front and side airbags, Anti-lock braking with EBD, Vehicle Stability and Control System and Brake Assist. Besides this, the vehicle also has crash sensors, tyre pressure monitoring, traction control, rear camera, parking sensors etc to ensure safety.   
            
            
             </div> 
            
            <img src="https://th.bing.com/th/id/R95c2a1da0575b672916f170b99fdd860?rik=tQIPCmyoI4Z2xA&riu=http%3a%2f%2fwww.hdcarwallpapers.com%2fdownload%2f2018_bentley_bentayga_v8_4k-3840x2160.jpg&ehk=jYXxE3ErUSUxMa9IwXUCsAwbUDG3DPDsPVOECHf7q9I%3d&risl=&pid=ImgRaw" alt="" srcset="">
    </div>
    <ol>
        <li>ACTIVE FRONTEND CONTRIBUTORS : </li>
        <li>HITANSHU ANIL PATIL</li>
        <li>SACHIN MINDE</li>
        <li>ACTIVE BACKEND CONTRIBUTORS : </li>
        <li>SARANG KULKARNI</li>
    </ol>
    <a onclick="javascript:history.go(-2)"  style="cursor: pointer;"><div id = 'Home'>
        Home
    </div></a>
    <a onclick="javascript:history.go(-1)" style="cursor: pointer;"><div id = 'Back'>
        Back
    </div></a>
</body>
</html>