<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW iX: A </title>
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .flex-container {
    display: flex;
    background-color: rgba(30, 143, 255, 0.733);
    height: 500px;
    }

    .flex-container > div {
    background-color: #c3dfc9;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .flex-container > img{
    margin: 5px;
    padding: 5px;
    width: 700px;
    }
    body{
        background-color: rgb(146, 189, 189);
    }
    h2{
        text-align: right;
    }
    h1{
        font-size: 50px;
        border: 8px solid rgba(30, 143, 255, 0.733);
        padding-left: 70px;
    }
    #roundcorner{
        overflow:scroll;
    }
    ol{
        border: 2px solid;
        list-style-type: none;
        text-align: center;
        padding: 50px;
        background-color: #c3dfc9;
    }
    #Home{
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
        background-color:rgb(163, 112, 129)
        
    }
    #Home:hover{
        background-color:rgb(161, 161, 236);
        color: azure;
    }
    #Back{
        font-size: 20px;
        float: right;
        border: 2px solid rgb(196, 95, 111);
        margin-right: 50px;
        padding: 8px;
        margin-top: 5px;
        text-decoration: underline;
    }
    #Back:hover{
        background-color:rgb(163, 112, 129);
        color: ghostwhite;
    }
</style>
<body>
    <h1>BMW iX: A</h1>
    <h2>HATS OFF! TO YOUR CHOICE</h2>
    <div class="flex-container">
        <img src="https://cdn.jdpower.com/JDPA_BMW%20iDrive%208%20in%20BMW%20iX%20Electric%20SUV.jpg" alt="" srcset="">
        <div id='roundcorner'>INTERIORS:<br><br>
            
            The Bimmer SUV is said to be about the same size as the company's mid-size X5 and X6 crossovers, and its passenger and cargo space is expected to be similar to those models as well. The iX's interior design is both simple and modern with a host of high-tech elements including a large curved touchscreen instrument panel and a hexagonal-shaped steering wheel. BMW will offer a large panoramic sunroof featuring electrochromic shading as an option—a trick feature found on only a few vehicles. Power front seats are also heated and feature integrated speakers for the iX's stereo system. Both faux-leather and genuine leather upholsteries are offered, but BMW will also offer a textile seat fabric option—dubbed Loft—which uses microfiber cloth.

    
           
      </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>ENGINE SPECS:<br> <br>
            Two different variants of the iX will be offered, the first being the xDrive50, which will be powered by a pair of electric motors that combine to make 516 hp; all-wheel drive is standard. BMW says that's enough power to scoot the iX to 60 mph in 4.6 seconds and on to a top speed of 124 mph. A high-performance variant called M60 will go on sale after the xDrive50 model and will offer over 600 hp. The iX will be offered with an optional adjustable air suspension and a rear-wheel-steering system. When we get a chance to test drive the iX, we'll update this story with driving impressions and test results.
            </div> 
        <img src="https://superclassics.eu/wp-content/uploads/2020/08/bmw-325-1988-b3012-074.jpg" alt="" srcset="">
    </div>
    <div class="flex-container">
        <img src="https://electricvehicleweb.in/wp-content/uploads/2020/10/BMW-iX-grille.jpg" alt="" srcset="">
        <div id='roundcorner'>EXTERIORS:<br><BR></BR>
            ‘the exterior is monolithic. every detail is designed to blend in with the sculpture,’ adds clarifies dirk müller-stolz, head of BMW i exterior design. a reduced use of character lines distinguishes a minimalist body with generously smoothed surfaces. this ensures its powerful, imposing proportions become sculptural whilst also monolithic. the reduced design language steers the eyes of the onlooker to its details. to start, the vertical kidney grille is paired by BMW’s slimmest headlights on either side. its thinness is mirrored with the LED rear lights. flush-fitted door openers, BMW i blue highlights, and the i brand’s signature side window graphic complete its polished design.
            <br>
            the BMW iX pushed the boundaries of their design – or, in fact, rethink design

 

 

            in size, shape and style, the exterior design is all new. and it needed to be so to integrate all its innovations in technology, from automated driving through to connectivity and electric mobility. the car was designed to be a beacon for the near future, not the distanced. this meant the design team needed to think differently. tianyuan li, exterior designer, continues to say, ‘we thought big and bold, with 20 people exploring freaky ideas. we started from scratch. it was like regaining the feeling of having just graduated – draw what we think, think without boundaries.’
            </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>Safety and Driver-Assistance Features:<br> <BR></BR>
            BMW has not detailed what kind of driver-assistance features the iX will offer or whether they will be standard or optional, but an array of exterior cameras and the promise of a powerful on-board computer indicate there will be advanced autonomous or semi-autonomous self-driving capability. For more information about the iX's crash-test results, visit the National Highway Traffic Safety Administration (NHTSA) and Insurance Institute for Highway Safety (IIHS) websites. Key safety features include:
            <br>
            . Standard automated emergency braking with pedestrian detection <br>
           . Standard lane-departure warning with lane-keeping assist <br>
           . Available adaptive cruise control with semi-autonomous driving mode  <br>  
            
            
             </div> 
            
            <img src="https://www.hdcarwallpapers.com/download/bmw_ix_sport_2021_5k_2-1280x720.jpg" alt="" srcset="">
    </div>
    <ol>
        <li>ACTIVE FRONTEND CONTRIBUTORS : </li>
        <li>HITANSHU ANIL PATIL</li>
        <li>SACHIN MINDE</li>
        <li>ACTIVE BACKEND CONTRIBUTORS : </li>
        <li>SARANG KULKARNI</li>
    </ol>
    <a onclick="javascript:history.go(-2)" style="cursor: pointer;"><div id = 'Home'>
        Home
    </div></a>
    <a onclick="javascript:history.go(-1)" style="cursor: pointer;"><div id = 'Back'>
        Back
    </div></a>
</body>
</html>