<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bugatti Chiron </title>
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .flex-container {
    display: flex;
    background-color: rgba(30, 143, 255, 0.733);
    height: 500px;
    }

    .flex-container > div {
    background-color: #c3dfc9;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .flex-container > img{
    margin: 5px;
    padding: 5px;
    width: 700px;
    }
    body{
        background-color: rgb(146, 189, 189);
    }
    h2{
        text-align: right;
    }
    h1{
        font-size: 50px;
        border: 8px solid rgba(30, 143, 255, 0.733);
        padding-left: 70px;
    }
    #roundcorner{
        overflow:scroll;
    }
    ol{
        border: 2px solid;
        list-style-type: none;
        text-align: center;
        padding: 50px;
        background-color: #c3dfc9;
    }
    #Home{
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
        background-color:rgb(163, 112, 129)
        
    }
    #Home:hover{
        background-color:rgb(161, 161, 236);
        color: azure;
    }
    #Back{
        font-size: 20px;
        float: right;
        border: 2px solid rgb(196, 95, 111);
        margin-right: 50px;
        padding: 8px;
        margin-top: 5px;
        text-decoration: underline;
    }
    #Back:hover{
        background-color:rgb(163, 112, 129);
        color: ghostwhite;
    }
</style>
<body>
    <h1>Bugatti Chiron</h1>
    <h2>HATS OFF! TO YOUR CHOICE</h2>
    <div class="flex-container">
        <img src="https://cdnb.artstation.com/p/assets/covers/images/018/422/659/large/sami-altaweel-finalssssss.jpg?1559307677" alt="" srcset="">
        <div id='roundcorner'>INTERIORS:<br><br>
            
            The interior of the 2-seater luxury supercar is as it should be. Luxurious cabin space and almost every feature you get in a car is made available with exquisite upholstery and materials and features like  Tachometer, Electronic Multi Tripmeter, Electric Adjustable Seats. The car also features an exquisite speaker system made by Accuto. The speakers come with a one-carat diamond membrane in each of the speakers and the diamonds deliver crystal-clear sound at all ranges.        
           
      </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>ENGINE SPECS:<br> <br>
            The Bugatti Chiron Sport features a beastly 8.0-litre (7993cc) quad-turbocharged W16 engine which can make astonishing powers of up to 1479 hp and a peak torque of 1600 Nm. This engine is paired with a seven-speed dual-clutch automatic transmission. The Chiron Sport can go from 0 to 100 kmph in just under 2.5 seconds. The Chiron Sport is capable of reaching record top speeds of around 420 kmph.

            The Chiron Sport delivers maximum torque in the range of 2000 to 6000 rpm. Bugatti has made use of a two-stage system with two turbos up to 3800 rpm and helps improve throttle response. The new titanium exhaust system helps out by reducing back pressure and consists of two large catalytic converters. There are six exit pipes in total, of which two-point downwards and create a blown diffuser. This is a downforce boosting technology that enhances performance and acceleration.    
            </div> 
        <img src="https://image.dynamixse.com/crop/700x650/q80.webp.png-lossy-85/https://dynamix-cdn.s3.amazonaws.com/jacobandcocom/jacobandcocom_121148416.jpg" alt="" srcset="">
    </div>
    <div class="flex-container">
        <img src="https://media.zigcdn.com/media/content/2019/Sep/2021-bugatti-chiron-super-sport-300-zw1.jpg" alt="" srcset="">
        <div id='roundcorner'>EXTERIORS:<br><BR></BR>
            Claimed to be the world’s fastest car, Bugatti has used a new carbon-fiber monocoque with a carbon-fibre rear-subframe attached to reduce the weight of the car and enhance its rigidity. The entire car is wrapped in a carbon-fibre skin. The design is overall inspired by the Veyron and is mostly the standard Chiron. There’s a new angular design for the wheels and is the first car to boast carbon fiber windscreen wiper arms.   
            </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>WHEELS AND SUSPENSION SYSTEM :<br> <BR></BR>
            
            The massive power of the Chiron Sport requires big and powerful brakes for adequate stopping powers. This is enabled by the front and rear discs which are now 20mm larger and 2mm thicker. The carbon-silicon carbide material build of the brakes makes it lighter yet more fade-resistant. The disc brakes are clamped by eight-piston calipers in the front and six-piston at the rear. 

            A greater contact patch on the road is ensured by wider tires and larger wheels which ensures better braking, stable acceleration, and excellent wet-weather grip. Other safety features are standard like driver and passenger airbags, ABS, Brake Assist, EBD, Vehicle Stability Control System, Height Adjustable Front Seat Belts, Parking Sensors, Crash Sensor, as well as front and side-impact beams.    
            
             </div> 
            
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2021-bugatti-chiron-pur-sport-104-1614922609.jpg?crop=0.599xw:0.718xh;0.252xw,0.113xh&resize=640:*" alt="" srcset="">
    </div>
    <ol>
        <li>ACTIVE FRONTEND CONTRIBUTORS : </li>
        <li>HITANSHU ANIL PATIL</li>
        <li>SACHIN MINDE</li>
        <li>ACTIVE BACKEND CONTRIBUTORS : </li>
        <li>SARANG KULKARNI</li>
    </ol>
    <a onclick="javascript:history.go(-2)" style="cursor: pointer;"><div id = 'Home'>
        Home
    </div></a>
    <a onclick="javascript:history.go(-1)"  style="cursor: pointer;"><div id = 'Back'>
        Back
    </div></a>
</body>
</html>