<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Cooper Convertible </title>
</head>
<style>
    
    .flex-container {
    display: flex;
    background-color: rgba(30, 143, 255, 0.733);
    height: 500px;
    }

    .flex-container > div {
    background-color: #c3dfc9;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .flex-container > img{
    margin: 5px;
    padding: 5px;
    width: 700px;
    }
    body{
        background-color: rgb(146, 189, 189);
    }
    h2{
        text-align: right;
    }
    h1{
        font-size: 50px;
        border: 8px solid rgba(30, 143, 255, 0.733);
        padding-left: 70px;
    }
    #roundcorner{
        overflow:scroll;
    }
    ol{
        border: 2px solid;
        list-style-type: none;
        text-align: center;
        padding: 50px;
        background-color: #c3dfc9;
    }
    #Home{
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
        background-color:rgb(163, 112, 129)
        
    }
    #Home:hover{
        background-color:rgb(161, 161, 236);
        color: azure;
    }
    #Back{
        font-size: 20px;
        float: right;
        border: 2px solid rgb(196, 95, 111);
        margin-right: 50px;
        padding: 8px;
        margin-top: 5px;
        text-decoration: underline;
    }
    #Back:hover{
        background-color:rgb(163, 112, 129);
        color: ghostwhite;
    }
</style>
<body>
    <h1>Mini Cooper Convertible</h1>
    <h2>HATS OFF! TO YOUR CHOICE</h2>
    <div class="flex-container">
        <img src="https://cdn.carbuzz.com/gallery-images/2021-mini-john-cooper-works-convertible-dashboard-carbuzz-566541.jpg" alt="" srcset="">
        <div id='roundcorner'>INTERIORS:<br><br>
            
            The inside of the drop-top Mini is as plush as you'd expect from a luxury brand, but it definitely isn't spacious. By nature, these little cars are quite boxy, so there's more than enough headroom to go around, but that point becomes moot during open-top driving. Legroom is a little more of an issue, although those up front can't really complain. The rear seats, however, are genuinely cramped. Getting in and out of the 2-door convertible can be a little tricky if you want to fill every seat, but it really functions better if you consider it a 2-seater. If the base leatherette dressing the bolstered bucket seats doesn't impress you, then you can upgrade to genuine leather. Interior color choices include Black or Black/Light Grey for the leatherette, and Black, Malt Brown, or Satellite Grey for leather. The Sidewalk Edition gets a sport leather-wrapped steering wheel, Sidewalk Anthracite leather lounge upholstery, and unique floor mats.

   
           
      </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>ENGINE SPECS:<br> <br>
            The new Mini Cooper Convertible has all the same options when it comes to powertrain. The Cooperl makes do with a 1.5L turbo three-pot. However, buyers are no longer restricted to the seven-speed automatic transmission; the six-speed manual returns to the range this year as part of the standard specs. Regardless of the shifter, 134 hp and 162 lb-ft of torque are directed to the front wheels only. This allows the Cooper cabrio to make the 0-60 mph sprint in a modest 8.2 seconds. It is the more sedate of the two trim options, making it ideal for cruising around town or having a bit of light fun.

            If you want a little more excitement, then the 2.0-liter turbo four-pot under the hood of the Cooper S will be more to your liking. Upping output to 189 hp and 207 lb-ft, this powertrain shares the same transmission options and FWD setup. However, it can make the 0-60 mph sprint in a zesty 6.7 seconds. With this much power, tight streets around town may feel a little restrictive, so letting loose on the highway is the best way to unwind.
            
            The Sidewalk Edition uses the Cooper S as its foundation, so it gets the same powertrain and transmission options. Those wanting even more power should consider the Mini Cooper JCW Convertible, which gets a 228-hp powertrain and is reviewed separately.
            
               
            </div> 
        <img src="https://mediapool.bmwgroup.com/cache/P9/202102/P90413678/P90413678-the-mini-john-cooper-works-convertible-02-2021-600px.jpg" alt="" srcset="">
    </div>
    <div class="flex-container">
        <img src="https://www.motortrend.com/uploads/sites/5/2020/11/002-2021-mini-convertible.jpg" alt="" srcset="">
        <div id='roundcorner'>EXTERIORS:<br><BR></BR>
            The Mini Cooper cabrio looks much the same as it always has, with the same cartoonishly stylish design we've come to love over the years, along with enormous headlights and a smiling grille. The rear-end Union Jack taillights match the available mirror caps and folding soft-top roof. The base-level Cooper rides on 15-inch alloy wheels, while the Cooper S gets slightly larger 16-inch variants. The base model comes outfitted with automatic headlights, but the upper sub-trims upgrade the LEDs with complementary fog lights. Although each model can be had with 17-inch alloy wheels, those on the new Sidewalk special edition are unique Scissor Spoke wheels. It also benefits from unique exterior color options, including Deep Laguna Blue and Mini Yours Enigmatic Black, along with an Anthracite fabric top emblazoned with Sidewalk graphics.

  
            </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>WHEELS AND SUSPENSION SYSTEM :<br> <BR></BR>
            Luxury vehicles seldom undergo extensive safety testing, and neither the NHTSA nor IIHS has reviewed the Mini Cooper Convertible extensively. However, the 2020 Convertible received ratings of Advanced from the IIHS for overall front crash prevention. Standard safety features includes stability and traction control, ABS, a rearview camera, and rear parking sensors, along with a set of six airbags: front, front, side, and front knee. At BMW's behest, an Active Driving Assistant is installed on all base models, comprising modern forward collision-avoidance tech.   
            
            
             </div> 
            
            <img src="https://www.thrustzone.com/wp-content/uploads/2021/01/2021-Mini-Cooper-S-Convertible-India-Review-17.jpg" alt="" srcset="">
    </div>
    <ol>
        <li>ACTIVE FRONTEND CONTRIBUTORS : </li>
        <li>HITANSHU ANIL PATIL</li>
        <li>SACHIN MINDE</li>
        <li>ACTIVE BACKEND CONTRIBUTORS : </li>
        <li>SARANG KULKARNI</li>
    </ol>
    <a onclick="javascript:history.go(-2)" style="cursor: pointer;"><div id = 'Home'>
        Home
    </div></a>
    <a onclick="javascript:history.go(-1)" style="cursor: pointer;"><div id = 'Back'>
        Back
    </div></a>
</body>
</html>