<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Countryman Man</title>
</head>
<style>
    
    .flex-container {
    display: flex;
    background-color: rgba(30, 143, 255, 0.733);
    height: 500px;
    }

    .flex-container > div {
    background-color: #c3dfc9;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .flex-container > img{
    margin: 5px;
    padding: 5px;
    width: 700px;
    }
    body{
        background-color: rgb(146, 189, 189);
    }
    h2{
        text-align: right;
    }
    h1{
        font-size: 50px;
        border: 8px solid rgba(30, 143, 255, 0.733);
        padding-left: 70px;
    }
    #roundcorner{
        overflow:scroll;
    }
    ol{
        border: 2px solid;
        list-style-type: none;
        text-align: center;
        padding: 50px;
        background-color: #c3dfc9;
    }
    #Home{
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
        background-color:rgb(163, 112, 129)
        
    }
    #Home:hover{
        background-color:rgb(161, 161, 236);
        color: azure;
    }
    #Back{
        font-size: 20px;
        float: right;
        border: 2px solid rgb(196, 95, 111);
        margin-right: 50px;
        padding: 8px;
        margin-top: 5px;
        text-decoration: underline;
    }
    #Back:hover{
        background-color:rgb(163, 112, 129);
        color: ghostwhite;
    }
</style>
<body>
    <h1>Mini Countryman Man</h1>
    <h2>HATS OFF! TO YOUR CHOICE</h2>
    <div class="flex-container">
        <img src="https://i.pinimg.com/originals/97/49/de/9749de6ab6f9fd4ef926820c9c40223f.jpg" alt="" srcset="">
        <div id='roundcorner'>INTERIORS:<br><br>
            Talk about adventure on a luxury crossover and the MINI Countryman would be ahead with its case. In fact, it has a very unique setting on the interior, way more different than any other car. it is made to be way more convenient than most of the cars in the price range. Keyless entry and start/stop mean that you will barely need to grab the keys.

            Worried about loading too much of cargo luggage in the boot? Keep it on as the boot space is huge and the gate can be opened with just a leg wave gesture. The seat can be adjusted electrically with just the push of a button.
            
            There is an audio system powered by Harman Kardon, which manages to make for a better audio system among most of the options in this range. On the dashboard, there is an 8.8-inch touchscreen infotainment system, which sits directly on a round dial. The automatic climate control has two-zone setting along with vents for the rear row.
            
            The pedal caps are coated with stainless steel and look amazing against the contrasting surrounding. However, the most exciting thing about it is the 40:20:40 split seat at the rear, which makes up folding easier and gives more options.
            
                
            
           
      </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>ENGINE SPECS:<br> <br>
            The MINI Countryman is powered by a 1.5-litre, turbocharged engine which can make up to a maximum power of 136 hp and a peak torque of 220 Nm, that comes at anywhere between 1,400-4,300 rpm. The power is sent down to the wheels via a 6-speed automatic transmission.

            The Sports model gets a better TwinPower engine which has increased power and torque. The motor can send down a whopping 192 hp of power and 280 Nm of torque. The power is sent down to the wheels via a better 8-speed Steptronic sports gearbox.
            
            However, get a look at the plug-in model as it brings out the best power among all the variants. It makes a combined power of 224 hp along with a peak torque of 385 Nm. With such power of offer, it can hit a speed of 100 kmph from a standstill in just 6.8 seconds.
            
               
            </div> 
        <img src="https://i.pinimg.com/originals/56/89/08/568908d594b19e1aafd50238b9e61cda.jpg" alt="" srcset="">
    </div>
    <div class="flex-container">
        <img src="https://electricvehicleweb.in/wp-content/uploads/2020/05/Mini-Countryman-Plug-In-Hybrid-front-three-quarter-view.jpg" alt="" srcset="">
        <div id='roundcorner'>EXTERIORS:<br><BR></BR>
            The MINI Countryman carries the rich cute-ish design that you have seen in probably all the cars from the company so far. It has some of the adrenaline-rushing MINI John Cooper aerodynamic body kit which offers a striking and unmistakable appearance.

            The Countryman Sports has a few defining stripes on the bonnet, something that adds to the sportiness indicating the name it has got. The car rides on 19-inch alloy wheels which are quite large and apt for a car of this caliber. In fact, these big wheels help in getting the ground clearance a little on the higher side for a premium car.
            
            The rear spoiler is also worked from the John Cooper Works along with the body kit and the wheels. The side sill and roof rails are painted with a silver colour tone. There are LED lights given on all sides of the exterior like headlights with cornering ones and fog lamps. Needless to say, LED DRLs are added to the package too.
            
               
            </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>WHEELS AND SUSPENSION SYSTEM :<br> <BR></BR>
            The MINI Countryman is quite a safe car to be in. There are ABS and electronic brakeforce distribution along with cornering brake control. There are ventilated disc brakes for all the wheels too, which is a great news as most of the cars offer solid discs for the rear wheels.

            There are some stability controls like Dynamic Traction Control, Dynamic Stability Control, and pull-away assistant. There is a total of six safety airbags all around the cabin. As for the parking, there is a rear camera that routes the view to the display up at the dashboard.
            
            Another important aspect that the Countryman excels in is the flat-tyre indicator. Parking distance control is added to the front as well as at the rear. There is an ISOFIX for child seat safety for the rear row.
            
              
            
            
             </div> 
            
            <img src="https://cdn.jdpower.com/JDPA_2021%20Mini%20Countryman%20Cooper%20S%20Blue%20Front%20View.jpg" alt="" srcset="">
    </div>
    <ol>
        <li>ACTIVE FRONTEND CONTRIBUTORS : </li>
        <li>HITANSHU ANIL PATIL</li>
        <li>SACHIN MINDE</li>
        <li>ACTIVE BACKEND CONTRIBUTORS : </li>
        <li>SARANG KULKARNI</li>
    </ol>
    <a onclick="javascript:history.go(-2)" style="cursor: pointer;"><div id = 'Home'>
        Home
    </div></a>
    <a onclick="javascript:history.go(-1)" style="cursor: pointer;"><div id = 'Back'>
        Back
    </div></a>
</body>
</html>