<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford Mustang </title>
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .flex-container {
    display: flex;
    background-color: rgba(30, 143, 255, 0.733);
    height: 500px;
    }

    .flex-container > div {
    background-color: #c3dfc9;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .flex-container > img{
    margin: 5px;
    padding: 5px;
    width: 700px;
    }
    body{
        background-color: rgb(146, 189, 189);
    }
    h2{
        text-align: right;
    }
    h1{
        font-size: 50px;
        border: 8px solid rgba(30, 143, 255, 0.733);
        padding-left: 70px;
    }
    #roundcorner{
        overflow:scroll;
    }
    ol{
        border: 2px solid;
        list-style-type: none;
        text-align: center;
        padding: 50px;
        background-color: #c3dfc9;
    }
    #Home{
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
        background-color:rgb(163, 112, 129)
        
    }
    #Home:hover{
        background-color:rgb(161, 161, 236);
        color: azure;
    }
    #Back{
        font-size: 20px;
        float: right;
        border: 2px solid rgb(196, 95, 111);
        margin-right: 50px;
        padding: 8px;
        margin-top: 5px;
        text-decoration: underline;
    }
    #Back:hover{
        background-color:rgb(163, 112, 129);
        color: ghostwhite;
    }
</style>
<body>
    <h1>Ford Mustang</h1>
    <h2>HATS OFF! TO YOUR CHOICE</h2>
    <div class="flex-container">
        <img src="https://i.pinimg.com/originals/ca/00/b4/ca00b4ce9b68b122069de9a736adab31.jpg" alt="" srcset="">
        <div id='roundcorner'>INTERIORS:<br><br>
            
            On the inside too, Ford has made some limited but quite significant changes, which do make it feel a bit more modern and lesser old school than before.

            The most evident change happens to the replacement of pod-like traditional instrument console by a full 12-inch TFT screen for digital readouts in the instrument console, which has a modern take on displaying various data on the go. The three-spoke multi-functional steering wheel with brushed aluminum finished remains the same as before, though.
            
            The dashboard has a nice dual-tone black and ebony finish exuding premium appeal to the cabin. The huge and wide theme for the dashboard too has been retained from the previous model, with the block theme for the centre console comprising of three round AC dials and a large 8-inch touchscreen infotainment system with all the modern connectivity suites on offer. The toggle like switches for automatic climate control and drive modes placed below the touchscreen look cool and are very functional.    
           
      </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>ENGINE SPECS:<br> <br>
            The Ford Mustang, in the Malaysian market, is being offered with two petrol engines, both of which are offered with the latest generation 10-speed automatic gearbox as standard. The smaller 2.3-litre turbocharged inline-four engine pumps out a maximum power output of 310 PS and a peak torque output of 447 Nm. The more fire breathing and powerful 5.0-litre naturally aspirated V8 petrol engine, on the other hand, delivers 460 PS of maximum power output and 556 Nm of peak torque output.   
            </div> 
        <img src="https://images.hgmsites.net/lrg/ford-5-0-liter-v-8-engine_100529935_l.jpg" alt="" srcset="">
    </div>
    <div class="flex-container">
        <img src="https://www.cnet.com/a/img/_SRYltboHPX66mAzrNXRi6JK3V4=/940x0/2018/10/16/93a42e5b-f9bb-4cd3-b856-5f9d2d612a37/2018-ford-mustang-gt-62.jpg" alt="" srcset="">
        <div id='roundcorner'>EXTERIORS:<br><BR></BR>
            The Ford Mustang has evolved beautifully in all these years, and even in this latest iteration, it has got the timeless appeal while having good levels of modernity in its overall design.

            The Ford Mustang is the facelifted version, so it does get the tweaked front fascia with the redesigned front headlamps comprising of LED projectors and daytime running LEDs. The front bumper too is an all-new unit, with air recesses on the outer edges and new LED fog lamps. However, the hexagonal grille with the pony logo in the middles has been retained from the previous model.
            
            The side profile of the Ford Mustang has remained unchanged and continues to get the coupe-like stance with a sloping roofline. The long hood and muscular haunches above the wheels make it look traditionally a Mustang, and so does the large black finished alloy wheels.
            
            The rear of the Ford Mustang remains more or less unchanged with the black bar on the rear engulfing the tri-bar LED tail lamps as well. The presence of dual exhaust ports on both the sides again accentuates its sporty appeal.   
            </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>WHEELS AND SUSPENSION SYSTEM :<br> <BR></BR>
            The Ford Mustang, being a premium vehicle, is equipped with all the modern safety features like front, side, curtain and knee airbags, ABS with EBD and brake assist, electronic stability control, traction control, hill start assist, tire pressure monitoring system and pre-collision assist with pedestrian detection. 
            
            
             </div> 
            
            <img src="https://images.carandbike.com/car-images/large/ford/mustang/ford-mustang.jpg?v=33" alt="" srcset="">
    </div>
    <ol>
        <li>ACTIVE FRONTEND CONTRIBUTORS : </li>
        <li>HITANSHU ANIL PATIL</li>
        <li>SACHIN MINDE</li>
        <li>ACTIVE BACKEND CONTRIBUTORS : </li>
        <li>SARANG KULKARNI</li>
    </ol>
    <a onclick="javascript:history.go(-2)" style="cursor: pointer;"><div id = 'Home'>
        Home
    </div></a>
    <a onclick="javascript:history.go(-1)" style="cursor: pointer;"><div id = 'Back'>
        Back
    </div></a>
</body>
</html>