<!DOCTYPE html>
<!-- page ready -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW 1 Series</title>
</head>
<style>
    .flex-container {
    display: flex;
    background-color: rgba(30, 143, 255, 0.733);
    height: 500px;
    }

    .flex-container > div {
    background-color: #c3dfc9;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .flex-container > img{
    margin: 5px;
    padding: 5px;
    width: 700px;
    }
    body{
        background-color: rgb(146, 189, 189);
    }
    h2{
        text-align: right;
    }
    h1{
        font-size: 50px;
        border: 8px solid rgba(30, 143, 255, 0.733);
        padding-left: 70px;
    }
    #roundcorner{
        overflow:scroll;
    }
    ol{
        border: 2px solid;
        list-style-type: none;
        text-align: center;
        padding: 50px;
        background-color: #c3dfc9;
    }
    #Home{
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
        background-color:rgb(163, 112, 129)
        
    }
    #Home:hover{
        background-color:rgb(161, 161, 236);
        color: azure;
    }
    #Back{
        font-size: 20px;
        float: right;
        border: 2px solid rgb(196, 95, 111);
        margin-right: 50px;
        padding: 8px;
        margin-top: 5px;
        text-decoration: underline;
    }
    #Back:hover{
        background-color:rgb(163, 112, 129);
        color: ghostwhite;
    }
</style>
<body>
    <h1>BMW 1 Series</h1>
    <h2>HATS OFF! TO YOUR CHOICE</h2>
    <div class="flex-container">
        <img src="https://apex4-production.s3.eu-west-1.amazonaws.com/tenant_370b4191-926c-401f-84fc-e515e7b9515b/media/uploads/p90366813-highres-the-bmw-118i-m-sport.jpg" alt="" srcset="">
        <div id='roundcorner'>INTERIORS:<br>It might have much progressively cutting edge lodge
            contrasted with the outbound model, these sorts
            of as contemporary innovation lent in the new 5
            Range. There’ll be viewed as a sizeable significant
            infotainment screen and the choice of aluminium
            or hardwood decrease.
            On account of demonstrating variables utilizing the greater size, More minimized Countryman, the
            the latest auto may be significantly more useful in
            contrast with the bygone one specific.
            Back legroom will be essentially more prominent
            in addition to the spy pictures prescribe the back
            again the entryway is a ton progressively
            reachable issue. Its suspicious top-tire-produce
            framework connotes the boot is probably going to
            make moves up to the previous model’s 360-litre ability.</div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>ENGINE SPECS:<br>The BMW 1 Series has 1 Diesel Engine on offer. The Diesel engine is 1995 cc . It is available with the Automatic transmission. Depending upon the variant and fuel type the 1 Series has a mileage of 23.26 kmpl. The 1 Series is a 5 seater and has length of 4329mm, width of 1984mm and a wheelbase of 2690mm.BMW 1-Series is equipped with various versions of engines. They include 1.6 and 2.0-liter 4-cylinder turbocharged motors as well as more powerful versions which include 6-cylinder 3-liter turbocharged engines. Engines versions which are introduced by BMW also have Efficientdynamics versions along with other modern types of motors. Moreover BMW 1-Series can also be equipped by 1M and M135i sports versions of engines with more than 300 HP. On the other hand the variety of diesel engines is not so wide. Nevertheless customers are still able to choose among two main versions which include 1.6 and 2.0-liter diesel motors with different level of HP.</div> 
        <img src="https://st.motortrend.com/uploads/sites/10/2015/09/2011-BMW-1-series-M-engine1.jpg" alt="" srcset="">
    </div>
    <div class="flex-container">
        <img src="https://media.autoexpress.co.uk/image/private/s--RUfghC6U--/v1562244538/autoexpress/2017/05/p90257973_highres_the-new-bmw-1-series.jpg" alt="" srcset="">
        <div id='roundcorner'>EXTERIORS:<br>The first generation of the BMW 1 Series consists of the BMW E81 (3-door hatchback), BMW E82 (coupe), BMW E87 (5-door hatchback) and BMW E88 (convertible) compact cars. The E81/E82/E87/E88 generation was produced from 2004 to 2013 and is sometimes collectively referred to as the E8x. The E8x replaced the 3 Series Compact as the entry level models of the BMW range.

            All models were rear-wheel drive, which was a rare configuration in the hatchback market segment, where most cars use front-wheel drive. The engines available were four-cylinder turbo-diesel, four-cylinder naturally aspirated petrol, six-cylinder naturally aspirated petrol and six-cylinder turbocharged petrol (the latter only available on coupe and convertible models).
            
            The 1 Series M Coupé is powered by the BMW N54 turbocharged inline-six engine and uses a six-speed manual transmission. It was produced in only the coupe body style and is considered the predecessor to the BMW M2.
            
            Following the introduction of the F20/F21 1 Series in 2011, the E81/E87 hatchback models began to be phased out. However, the E82/E88 coupes and convertibles remained in production until 2013, when they were replaced by the F22/F23 2 Series models. </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>WHEELS AND SUSPENSION SYSTEM :<br>Scratching your head on BMW suspension types, options, and opinions? We all were at one point. This page is a "Suspension 101" introduction to suspension layouts, terminology, and types for BMW enthusiasts. You won't find our recommendations here (see links at the bottom) as this page exists to educate and inform. Near the bottom you will find a "Pictionary" style glossary of BMW suspension components.

            It's impossible to cover all types of BMW suspensions on a single web page. Books devote whole chapters to each model. We're going to cover the basics in a very generalized way to get you acquainted with BMW suspensions. Our focus will mainly be on 1992-2005 BMW 3-series and 2006+ 1/2/3/4-series models.
            
            What you will notice most is that rubber bushings are everywhere in a BMW suspension. Some use a hybrid fluid and rubber bushing design called a hydrobearing. Rubber is an excellent choice for a suspension bushing - if you're selling millions of cars. It's cheap, easy to produce, comfortable, reacts quickly, resistant to chemicals and moisture, requires no maintenance, can be made in any shape, and the rubber compound can be tailored for each application. The BMW ride and handling is so often celebrated because of the rubber bushings in the suspension but it's a compromise. The suspension tuning must live up to the "Ultimate Driving Machine" reputation but also appeal to a ever-increasing consumer audience. Consequently the bushings and suspensions have gotten softer. One complaint we often hear is that BMWs have become too soft but that's the trade-off BMW made to sell more cars. Besides, it's easy to change a bushing to make the car more responsive and sportier</div> 
        <img src="https://i1.wp.com/www.rightfootdown.com/wp-content/uploads/2017/01/e92-m3-rear-suspension-no-exhaust.jpg" alt="" srcset="">
    </div>
    <ol>
        <li>ACTIVE FRONTEND CONTRIBUTORS : </li>
        <li>HITANSHU ANIL PATIL</li>
        <li>SACHIN MINDE</li>
        <li>ACTIVE BACKEND CONTRIBUTORS : </li>
        <li>SARANG KULKARNI</li>
    </ol>
    <a onclick="javascript:history.go(-2)" style="cursor: pointer;"><div id = 'Home'>
        Home
    </div></a>
    <a onclick="javascript:history.go(-1)" style="cursor: pointer;"><div id = 'Back'>
        Back
    </div></a>
    
</body>
</html>