<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<style>
   
    a {
        text-decoration: none;
    }
    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
     
        position: relative;
        
    }
    
        

    h1{
        text-align: center;
        font-size: 80px;
        font-weight: bolder;
        color:aliceblue;
        text-decoration: underline;
    }
    h2{
        text-align: center;
        font-size: 60px;
        color: rgb(68, 34, 20);
    }
    h3{
        text-align: center;
        font-size: 40px;
    }
    ul{
        text-align: center;
        font-size: 30px;
        text-decoration-style: none;
        list-style-type: none;
        margin-left: 200px;
        margin-right: 200px;
    }
    li{
        padding:20px;
        border-bottom: 3px solid;
        font-weight: bolder;
        font-size: 33px;
        
        font-family: cursive;
        
    }
    li:hover{
        transform: scale(1.1,1.1);
    }
    img{
        position: fixed;
        z-index: -1;
        height: 100%;
        width: 100%;
        
        margin-top: 0px;
        opacity: 0.8;
    }
    
</style>
<body>
    <img src="static\Scorpio.jpeg" alt="Background data" srcset="Land rover" >
<h1 style="margin-top: 50px;">Welcome to the world of Automobiles</h1>

<h2>Please choose the way of your ride</h2>
<br><br>
<h3>CATEGORIES</h3>
<ul>
    <li><a href="hatchback" style="color:#17202A"style="text-decoration:none">Hatchback Cars</a></li>
    <!-- <li>Hatchback Cars</li> -->
    <li><a href="sportsCars" style="color:#17202A">Sports Cars</a> </li>
    <li><a href="suvCars" style="color:#17202A"> SUV Cars</a></li>
    <li><a href="sedanCars" style="color:#17202A">Sedan Cars</a></li>
</ul>

</body>
</html>