<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini Urus </title>
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .flex-container {
    display: flex;
    background-color: rgba(30, 143, 255, 0.733);
    height: 500px;
    }

    .flex-container > div {
    background-color: #c3dfc9;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .flex-container > img{
    margin: 5px;
    padding: 5px;
    width: 700px;
    }
    body{
        background-color: rgb(146, 189, 189);
    }
    h2{
        text-align: right;
    }
    h1{
        font-size: 50px;
        border: 8px solid rgba(30, 143, 255, 0.733);
        padding-left: 70px;
    }
    #roundcorner{
        overflow:scroll;
    }
    ol{
        border: 2px solid;
        list-style-type: none;
        text-align: center;
        padding: 50px;
        background-color: #c3dfc9;
    }
    #Home{
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
        background-color:rgb(163, 112, 129)
        
    }
    #Home:hover{
        background-color:rgb(161, 161, 236);
        color: azure;
    }
    #Back{
        font-size: 20px;
        float: right;
        border: 2px solid rgb(196, 95, 111);
        margin-right: 50px;
        padding: 8px;
        margin-top: 5px;
        text-decoration: underline;
    }
    #Back:hover{
        background-color:rgb(163, 112, 129);
        color: ghostwhite;
    }
</style>
<body>
    <h1>Lamborghini Urus</h1>
    <h2>HATS OFF! TO YOUR CHOICE</h2>
    <div class="flex-container">
        <img src="https://www.hdcarwallpapers.com/walls/2021_lamborghini_urus_graphite_capsule_5k_interior-HD.jpg" alt="" srcset="">
        <div id='roundcorner'>INTERIORS:<br><br>
            Inside, there is a dramatic cabin in a classic Lambo style that features jet-fighter design cues with the start button positioned beneath a red flip cover, and the gear shifter resembles a jet's throttle. The jet-inspired centre console and dashboard look futuristic with the two large touch screens placed in the middle, one for the infotainment system and the other for multiple comfort functions. The high raised centre tunnel also retains tempting toggle-like buttons. The cockpit houses a flat bottom multi-functional steering wheel and a full TFT instrument console, with the latter having several display modes for various data onboard. The SUV comes with a lot of processing power to handle all the things quickly, which at times can be finicky to adjust. Ultra-supportive sports seats are upholstered in a unique way that screams performance. For most of the surfaces, the endless customization options are available, with everything from leather to carbon fibre. The new package offers dual-tone upholstery, hexagon-shaped Q-Citura stitching with a logo on seats' headrests, carbon fibre, and black anodized aluminum inserts, and matching color streaks on centre console, door trim, dash trim, seats, and cup holders.     
            
           
      </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>ENGINE SPECS:<br> <br>
            Powering the Lamborghini Urus is a 4.0-litre twin-turbo V8 engine producing 650 PS of power at 6,000 rpm and 850 Nm of peak torque between 2,250 rpm and 4,500 rpm. The engine burbles deeply when idling, and howls under full throttle. An eight-speed automatic transmission and all-wheel drive conspire with all that power for fantastic acceleration. The resulting performance is 0-100 kmph in 3.6 seconds, 0-200 kmph in 12.8 seconds, and a top speed of 305 kmph. The deceleration of 100-0 kmph is attained at a distance of 33.7 m.    
            </div> 
        <img src="https://imgd.aeplcdn.com/600x337/cw/ec/32637/Lamborghini-Urus-Engine-Bay-116646.jpg?wm=1" alt="" srcset="">
    </div>
    <div class="flex-container">
        <img src="https://www.hdcarwallpapers.com/walls/2018_lamborghini_urus_off_road_4k-HD.jpg" alt="" srcset="">
        <div id='roundcorner'>EXTERIORS:<br><BR></BR>
            Comes with a heightened stance like other SUVs, Lamborghini Urus looks unmistakable on the roads with its undisputed design language full of cuts, angles, and sharp creases. Upfront, there is an angular and horizontally laid LED headlamps that feature Y-shaped LED daytime running lights inherited from traditional Lambo models. The front bumper has a massive grille boasting aggressive design and geometry in a good sense. On the sides, there are giant 21-inch alloy wheels wrapped in angular wheel arches to give it a sharp look. The rear design boasts slim and angular LED taillights and a sleek black applique between them, along with a wide rear bumper with aggressively styled inserts and four quad mortar pipes, two on either side of a rear aerodynamic splitter.

The standard exterior colour palette includes 10 shades classified on a different basis; Solid options include Nero Noctis, Bianco Monocerus, and Giallo Auge; Metallic includes Nero Helene, Bianco Icarus, and Grigio Nimbus; Red shades are Red Rosso Mars, and Rosso Anteros, and the Blue tones are Blu Astraeus and Blu Eleos. For brake calipers, there are six predefined choices. The Pearl Capsule package wraps the SUV in four layers of high-gloss pearl-effect paint available in different shades. The other highlights of the package are black trim pieces for the roof, rear diffuser, and spoiler. The new Urus comes with 23-inch wheels in black and the corresponding body color combination.


            </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>WHEELS AND SUSPENSION SYSTEM :<br> <BR></BR>
            The SUV braking system features high-performance carbon-ceramic brakes, measuring 17.4-inch upfront with ten-piston calipers. For providing a frontline offense against crashes, there are advanced stability control systems, and for passengers' protection at the time of a collision, there are six airbags (dual front, front side, side curtain). Coming to the advanced driver assistance features, the hyper SUV gets a rearview camera, automatic high beams, front and rear park sensors, and forward collision avoidance with auto-braking. The further assistance systems are categorised into three groups - Urban Road, Highway, and Full ADAS. The full functionality comprises blind-spot monitoring, vehicle exit alert, rear cross-traffic alert, lane departure warning, adaptive cruise control, traffic sign recognition, and a 360-degree camera. 

   
            
            
             </div> 
            
            <img src="https://images.hdqwalls.com/download/lamborghini-urus-suv-blue-2019-o1-1920x1080.jpg" alt="" srcset="">
    </div>
    <ol>
        <li>ACTIVE FRONTEND CONTRIBUTORS : </li>
        <li>HITANSHU ANIL PATIL</li>
        <li>SACHIN MINDE</li>
        <li>ACTIVE BACKEND CONTRIBUTORS : </li>
        <li>SARANG KULKARNI</li>
    </ol>
    <a onclick="javascript:history.go(-2)" style="cursor: pointer;"><div id = 'Home'>
        Home
    </div></a>
    <a onclick="javascript:history.go(-1)" style="cursor: pointer;"><div id = 'Back'>
        Back
    </div></a>
</body>
</html>