<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexus LC 500 </title>
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .flex-container {
    display: flex;
    background-color: rgba(30, 143, 255, 0.733);
    height: 500px;
    }

    .flex-container > div {
    background-color: #c3dfc9;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .flex-container > img{
    margin: 5px;
    padding: 5px;
    width: 700px;
    }
    body{
        background-color: rgb(146, 189, 189);
    }
    h2{
        text-align: right;
    }
    h1{
        font-size: 50px;
        border: 8px solid rgba(30, 143, 255, 0.733);
        padding-left: 70px;
    }
    #roundcorner{
        overflow:scroll;
    }
    ol{
        border: 2px solid;
        list-style-type: none;
        text-align: center;
        padding: 50px;
        background-color: #c3dfc9;
    }
    #Home{
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
        background-color:rgb(163, 112, 129)
        
    }
    #Home:hover{
        background-color:rgb(161, 161, 236);
        color: azure;
    }
    #Back{
        font-size: 20px;
        float: right;
        border: 2px solid rgb(196, 95, 111);
        margin-right: 50px;
        padding: 8px;
        margin-top: 5px;
        text-decoration: underline;
    }
    #Back:hover{
        background-color:rgb(163, 112, 129);
        color: ghostwhite;
    }
</style>
<body>
    <h1>Lexus LC 500</h1>
    <h2>HATS OFF! TO YOUR CHOICE</h2>
    <div class="flex-container">
        <img src="https://cdni.autocarindia.com/ExtraImages/20190730033239_Lexus-LC-500h-interior.jpg" alt="" srcset="">
        <div id='roundcorner'>INTERIORS:<br><br>
            
            Like its stablemates, the Lexus LC too has a supremely luxurious cabin with an asymmetric layout for the center console, with a great choice of top-level leather upholstery and trim levels. 

            The V-themed design for the multi-functional steering wheel is perhaps the only boring looking thing in the overall cabin of the Lexus LC. Rest assured, the full TFT compact instrument console with a centrally placed round tachometer makes the driver’s cockpit look really appealing.
            
            The wide upper layer of the dashboard has a recessed layout for the big tucked-in touchscreen infotainment system at the center and large block-shaped AC vents and textured finish on the co-passenger side. There is a large curved partition bar commencing from the side of the climate control panel, which is finished in satin chrome.
            
            The four-seater Lexus LC might not have too spacious seats at the back, but it manages to pamper its occupants with the extensive premium features onboard. The list goes long, with the prominent ones including Alcantara leather upholstery, electrically adjustable steering column and front seats, full LED in-cabin lighting with multi-colored ambient lighting at foot-wells and door pads, 13-speaker Mark Levinson audio system with 11-channel amplifier, heated and ventilated seats and dual-zone automatic climate control.     
           
      </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>ENGINE SPECS:<br> <br>
            While the world of supercars and sports coupes is moving to turbocharged petrol engines, the Lexus LC continues to soldier on a naturally aspirated 5.0-litre V8 petrol engine. Paired to a 10-speed automatic gearbox, this engine breath out 470 PS of maximum power and 540 Nm of torque, and channels the power produced to rear wheels.
            </div> 
        <img src="https://lexus-cms-media.s3.us-east-2.amazonaws.com/wp-content/uploads/2019/04/2016_NAIAS_Lexus_LC_500_037_BAEB03D3B006E9182F4A0B7449FD328A163CD50C.jpg" alt="" srcset="">
    </div>
    <div class="flex-container">
        <img src="https://c4.wallpaperflare.com/wallpaper/331/959/590/lexus-lc-500-4k-2018-wallpaper-preview.jpg" alt="" srcset="">
        <div id='roundcorner'>EXTERIORS:<br><BR></BR>
            Sharing the common phenomenon of being super trendy and swooping to look at, the Lexus LC wears a very dramatic design, which is surely meant to turn many heads even at standstill. There are a lot of sharp curves here and there, which do make the Lexus LC look too futuristic.

            The front profile of the Lexus LC looks aggressive, with the long curvy bonnet ending up in a large and wide spindle-themed grille. This grille gets diamond-themed inserts in it and has a chrome finish on its side and lower edges. The headlamp assemblies, consisting of triangular housing with small triple LED projectors in them and boomerang-shaped daytime running LEDs placed beside the triangular housings, look very concept-like. 
            
            The side profile of the Lexus LC, with is rounded roofline and smooth side panels and doors, flush type door handles and hidden placement of air vents at the edges of the doors, looks extremely aerodynamic. The window waistline rises sharply above towards the edge of the roofline, thus ending up giving a floating roof effect to the car.
            
            The rear windscreen of the Lexus LC tapers sharply towards the boot integrated stubby looking spoiler at the back, which do get sleek horizontally laid LED tail lamps. These tail lamps flow downwards towards the rear bumper, with vertical LED extensions at their outer bottom edges. The wide trapezoidal housing for the license plate at the center and chrome-finished exhaust pipes at the bottom do give a squatted stance to the Lexus LC. 
            </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>WHEELS AND SUSPENSION SYSTEM :<br> <BR></BR>
            
            The Lexus LC features some really nice safety features, depicting its premium positioning as a flagship coupe. There are inclusions like the front, side, curtain and knee airbags, front pre-collision system, dynamic radar cruise control, lane departure alert, automatic high beam, vehicle dynamic integrated management, ABS with EBD and brake assist, vehicle stability control, traction control, limited-slip differential, hill start assist, tire pressure monitoring system, front and rear parking sensors with reverse camera and blind-spot monitoring system with rear cross-traffic alert. 
            
             </div> 
            
            <img src="https://cdn.hipwallpaper.com/i/10/32/ZCc9hl.jpg" alt="" srcset="">
    </div>
    <ol>
        <li>ACTIVE FRONTEND CONTRIBUTORS : </li>
        <li>HITANSHU ANIL PATIL</li>
        <li>SACHIN MINDE</li>
        <li>ACTIVE BACKEND CONTRIBUTORS : </li>
        <li>SARANG KULKARNI</li>
    </ol>
    <a onclick="javascript:history.go(-2)" style="cursor: pointer;"><div id = 'Home'>
        Home
    </div></a>
    <a onclick="javascript:history.go(-1)" style="cursor: pointer;"><div id = 'Back'>
        Back
    </div></a>
</body>
</html>