<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Maserati GranTurismo</title>
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .flex-container {
    display: flex;
    background-color: rgba(30, 143, 255, 0.733);
    height: 500px;
    }

    .flex-container > div {
    background-color: #c3dfc9;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .flex-container > img{
    margin: 5px;
    padding: 5px;
    width: 700px;
    }
    body{
        background-color: rgb(146, 189, 189);
    }
    h2{
        text-align: right;
    }
    h1{
        font-size: 50px;
        border: 8px solid rgba(30, 143, 255, 0.733);
        padding-left: 70px;
    }
    #roundcorner{
        overflow:scroll;
    }
    ol{
        border: 2px solid;
        list-style-type: none;
        text-align: center;
        padding: 50px;
        background-color: #c3dfc9;
    }
    #Home{
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
        background-color:rgb(163, 112, 129)
        
    }
    #Home:hover{
        background-color:rgb(161, 161, 236);
        color: azure;
    }
    #Back{
        font-size: 20px;
        float: right;
        border: 2px solid rgb(196, 95, 111);
        margin-right: 50px;
        padding: 8px;
        margin-top: 5px;
        text-decoration: underline;
    }
    #Back:hover{
        background-color:rgb(163, 112, 129);
        color: ghostwhite;
    }
</style>
<body>
    <h1>Maserati GranTurismo</h1>
    <h2>HATS OFF! TO YOUR CHOICE</h2>
    <div class="flex-container">
        <img src="https://i.pinimg.com/736x/09/e0/05/09e005e0403529f126021cda30f5f4d9.jpg" alt="" srcset="">
        <div id='roundcorner'>INTERIORS:<br><br>
            The Maserati Gran Tourismo’s interior is an ode to technology as the car introduces technology-laden features that are driver-centric. The automaker has indeed put some thought behind creating their smartly designed cabin, adding spaciousness more than it ever was. Further, Maserati Gran Tourismo adds to the subtleness with a semi-automatic gear system that helps seamlessly shift. The automaker has also added new driving modes for the comfort and convenience of the drivers.    
            
           
      </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>ENGINE SPECS:<br> <br>
            Available in a single variant, Malaysia gets the Maserati Tourismo that runs on a V8 engine that has been enlarged to provide the car with 4691cc of displacement, obtained from the 4.2L engine. The revised power output of the Gran Tourismo now stands at 440 hp besides giving out a healthy peak torque of up to 490 Nm. 
            </div> 
        <img src="https://images.cdn.circlesix.co/image/1/700/0/uploads/posts/2017/01/b7f70663ed01428e9fa80ebff91a39b5.jpg" alt="" srcset="">
    </div>
    <div class="flex-container">
        <img src="https://images.garipoint.com/get_new_car_images.php?width=900&height=900&path=model_gallery_images/maserati/gran-turismo/maserati-gran-turismo-5.jpg" alt="" srcset="">
        <div id='roundcorner'>EXTERIORS:<br><BR></BR>
            The Maserati Gran Tourismo is one of the most practically designed sedans with similar sportiness aspects in its design. The exteriors of the Gran Turismo carries an extensive job over the front end of the car. The car adapts to a long hood that gives it a great stance and makes the strong lines look more defined over the hood. Further, the automaker has laid an extensive focus on the grille design that dons the trident logo in the car. The redesigned grille gets better and is more subtle as it is paired with the aggressive headlights.  Moving to its rear, the car resembles sharp detailing in its style and compliments the vehicle’s air outlets. Interestingly. The new outlined rear also gets 3D-shaped LED tail lamps that just add to the offering.
            </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>WHEELS AND SUSPENSION SYSTEM :<br> <BR></BR>
            
            Moving to its braking, the car picks up Anti-lock brakes, allowing a reliable braking experience that is further matched by sense extreme braking for the rear. Maserati provides stability control for the drivers’ safety, besides picking up on several airbags, collision control, parking assist, and other related sensors.
            
             </div> 
            
            <img src="https://i.pinimg.com/originals/ba/39/36/ba393640ceefbbe267ea62045748fd2d.jpg" alt="" srcset="">
    </div>
    <ol>
        <li>ACTIVE FRONTEND CONTRIBUTORS : </li>
        <li>HITANSHU ANIL PATIL</li>
        <li>SACHIN MINDE</li>
        <li>ACTIVE BACKEND CONTRIBUTORS : </li>
        <li>SARANG KULKARNI</li>
    </ol>
    <a onclick="goBack()" style="cursor: pointer;"><div id = 'Home'>
        Home
    </div></a>
    <a onclick="javascript:history.go(-1)" style="cursor: pointer;"><div id = 'Back'>
        Back
    </div></a>
    <script>
        function goBack() {
        window.history.go(-2);
        }
    </script>
        
</body>
</html>