<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maserati Levante trofeo </title>
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .flex-container {
    display: flex;
    background-color: rgba(30, 143, 255, 0.733);
    height: 500px;
    }

    .flex-container > div {
    background-color: #c3dfc9;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .flex-container > img{
    margin: 5px;
    padding: 5px;
    width: 700px;
    }
    body{
        background-color: rgb(146, 189, 189);
    }
    h2{
        text-align: right;
    }
    h1{
        font-size: 50px;
        border: 8px solid rgba(30, 143, 255, 0.733);
        padding-left: 70px;
    }
    #roundcorner{
        overflow:scroll;
    }
    ol{
        border: 2px solid;
        list-style-type: none;
        text-align: center;
        padding: 50px;
        background-color: #c3dfc9;
    }
    #Home{
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
        background-color:rgb(163, 112, 129)
        
    }
    #Home:hover{
        background-color:rgb(161, 161, 236);
        color: azure;
    }
    #Back{
        font-size: 20px;
        float: right;
        border: 2px solid rgb(196, 95, 111);
        margin-right: 50px;
        padding: 8px;
        margin-top: 5px;
        text-decoration: underline;
    }
    #Back:hover{
        background-color:rgb(163, 112, 129);
        color: ghostwhite;
    }
</style>
<body>
    <h1>Maserati Levante trofeo</h1>
    <h2>HATS OFF! TO YOUR CHOICE</h2>
    <div class="flex-container">
        <img src="https://s7g10.scene7.com/is/image/maserati/maserati/international/Models/MY19/Levante-MY19/2560/US/GTS-studio/Maserati-MY19-Levante-GTS-V8-Studio-181390M.jpg?$1400x2000$&fit=constrain" alt="" srcset="">
        <div id='roundcorner'>INTERIORS:<br><br>
            
            Maserati Levante Interior & Features
Maserati seems to have done complete justice in pulling off the interiors of the Levante SUV. the first thing you notice when you step inside the smartly-designed cabin is the presence of luxury. The premium upholstery and the space inside is truly unmatched for a five-seater. Further, Maserati has also placed some thoughts in bringing all the latest tech-driven features across the years. The features do a great deal at assuring safety and security over triple-digit speeds and also showcase a dozen power adjustments. The centre of attention in the car is the 8.4-inch screen that adds to the premium look and feel of the car.   
           
      </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>ENGINE SPECS:<br> <br>
            Levante Engine & Fuel Consumption
            Offered in two variants, the Maserati Levante is put on offer, the options being a 2979cc and a 3799cc DOHC engine. The V6 engine gives out offers a total power output of 424 hp whereas, the V8 gives out 590 hp of speed.   
            </div> 
        <img src="https://cdn.carbuzz.com/gallery-images/2019-maserati-levante-trofeo-engine-bay-carbuzz-502392.jpg" alt="" srcset="">
    </div>
    <div class="flex-container">
        <img src="https://4kwallpapers.com/images/walls/thumbs_3t/4804.jpg" alt="" srcset="">
        <div id='roundcorner'>EXTERIORS:<br><BR></BR>
            Levante Exterior
            When you have a look at the Maserati Levante, you can certainly agree to the fact that Maserati has put forth years of experience in coming up with their first-ever SUV. The car has evolved significantly over the years and now dons a sporty look that is highlighted by the strong lines that run across the front and rear of the car. Further, the automaker has also refined its aggressive styling with the help of a long bonnet that covers the front end of the car. Interestingly, the Levante portrays the stance of a hatchback with its rather slim profile, the curved roof, sloped tail-gate, and the sharp rear, everything puts an appeal over the traditional SUV. Another great Maserati styling can be seen around the unique LED light setup that blends completely with the front section of the car. The trident logo also looks great over the grille that is bold in its appeal.  
            </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>WHEELS AND SUSPENSION SYSTEM :<br> <BR></BR>
            
            Maserati Levante Braking & Safety
            Managing the brakes in the car are McPherson Strut and an independent suspension that handles the rear braking of the car. Moving to the safety features, the car gets airbags that cover the driver and passenger at all sides. Further, some other safety features of the car include EBD, Brake Assist, Day & Night Rear View Mirror, Anti-Lock Braking System, Child Safety Locks, and Tyre Pressure Monitor and Traction Control among others.  
            
             </div> 
            
            <img src="https://www.hdcarwallpapers.com/walls/maserati_levante_trofeo_launch_edition_2019_4k_3-HD.jpg" alt="" srcset="">
    </div>
    <ol>
        <li>ACTIVE FRONTEND CONTRIBUTORS : </li>
        <li>HITANSHU ANIL PATIL</li>
        <li>SACHIN MINDE</li>
        <li>ACTIVE BACKEND CONTRIBUTORS : </li>
        <li>SARANG KULKARNI</li>
    </ol>
    <a onclick="javascript:history.go(-2)" style="cursor: pointer;"><div id = 'Home'>
        Home
    </div></a>
    <a onclick="javascript:history.go(-1)" style="cursor: pointer;"><div id = 'Back'>
        Back
    </div></a>
</body>
</html>