<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes Benz AMG GT </title>
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .flex-container {
    display: flex;
    background-color: rgba(30, 143, 255, 0.733);
    height: 500px;
    }

    .flex-container > div {
    background-color: #c3dfc9;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .flex-container > img{
    margin: 5px;
    padding: 5px;
    width: 700px;
    }
    body{
        background-color: rgb(146, 189, 189);
    }
    h2{
        text-align: right;
    }
    h1{
        font-size: 50px;
        border: 8px solid rgba(30, 143, 255, 0.733);
        padding-left: 70px;
    }
    #roundcorner{
        overflow:scroll;
    }
    ol{
        border: 2px solid;
        list-style-type: none;
        text-align: center;
        padding: 50px;
        background-color: #c3dfc9;
    }
    #Home{
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
        background-color:rgb(163, 112, 129)
        
    }
    #Home:hover{
        background-color:rgb(161, 161, 236);
        color: azure;
    }
    #Back{
        font-size: 20px;
        float: right;
        border: 2px solid rgb(196, 95, 111);
        margin-right: 50px;
        padding: 8px;
        margin-top: 5px;
        text-decoration: underline;
    }
    #Back:hover{
        background-color:rgb(163, 112, 129);
        color: ghostwhite;
    }
</style>
<body>
    <h1>Mercedes Benz AMG GT</h1>
    <h2>HATS OFF! TO YOUR CHOICE</h2>
    <div class="flex-container">
        <img src="https://www.la.mercedes-benz.com/en/passengercars/mercedes-benz-cars/models/amg-gt/amg-gt-roadster/facts-and-lines/equipment-packages/_jcr_content/contentgallerycontainer/par/contentgallery_c95f/par/contentgallerytile_f/image.MQ6.8.20190110183913.jpeg" alt="" srcset="">
        <div id='roundcorner'>INTERIORS:<br><br>
            The interior designers have crafted the interiors artistically keeping in mind the perfect ergonomics that is required in a sports car, the infotainment system and control panel is such designed so as to cause no impedance in the driver's area of sight. The nappa leather coated, 3-spoke multi-functional sports AMG steering wheel and the soul-intuitive infotainment system with 21.3cm HD colour display with hard-disc drive Navigation and Command Online control. The aesthetics displayed by the car's interior solemnly defines a fine piece of art. The use of contrasting colour patterns, the wood trims and textures running all around and the soothing interior lighting effect adds the interior its own charm. The car also has a high quality sound system and entertainment system with Burmester surround sound system.
   
            
           
      </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>ENGINE SPECS:<br> <br>
            The powermill pumping life in the car comes in two variants – Mercedes Benz AMG GT and the Mercedes AMG GT S, which is a more dynamic version runs on a V8 3982cc engine. The V8 3982cc engine is fitted with 2 turbochargers that gulps down a concentrated drink of fuel down its throat and pushes its piston dynamically to generate a maximum power output of 375 kW at 6250 rpm coupled to a maximum torque output of 650Nm between 1750-4750 rpm for the AMG GT S variant.
   
            </div> 
        <img src="https://previews.123rf.com/images/teddyleung/teddyleung1606/teddyleung160600050/58697700-hong-kong-china-dec-19-2015-mercedes-amg-gt-s-2015-engine-on-nov-12-2015-in-hong-kong-.jpg" alt="" srcset="">
    </div>
    <div class="flex-container">
        <img src="https://img.indianautosblog.com/2020/05/29/mercedes-amg-gt-r-front-90d0.jpg" alt="" srcset="">
        <div id='roundcorner'>EXTERIORS:<br><BR></BR>
            The exterior design of the car is something which the designers can surely boast about. The car has an elegantly streamlined body with a low and aerodynamically shaped aqueous design. The attributes like the long, striking and fluidic bonnet design, the expressive three-dimensional one-slat radiator grille, dazzling eye shaped headlamps with LED and daytime running lights, the crowned imposing Mercedes-Benz emblem on the grille and the wide lower air arrests gives the front appearance of the car a ready-to-attack look. The sleek silhouette design of the car incorporates functionality in the for of the side air vents. The particularly aero-foil shape of the car with the precisely curved roof and short rear overhangs describe the knowledge of aerodynamics that is dedicated towards reducing the drag coefficient value to 0.36.
 
            </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>WHEELS AND SUSPENSION SYSTEM :<br> <BR></BR>
            
           <b>Wheels</b>

            The sports car explores the roads running on the 19 inch alloy wheels and rear 20 inch wheels for the AMG GT S variant, with tyre dimensions reading 265/35 ZR 19 for front wheels and 295/30 ZR 20 for rear wheels.
               
            <b>Braking and Handling</b>

The furious speeds of the fast sports car are restrained and kept well in controls by the well-calibrated handling assistance added to it. The retardation and handling assistance of the car is a function of the efficient braking system consisting of front and rear vented and cross-drilled discs brakes on front as well as rear wheels with handling assistance provided by the ABS (Antilock Braking System) and EBD (Electronic Brake-Force Distribution). The ultra-responsive car also encloses other handling assistance like the 3-stage Electronic Stability Program, hill start assist, adaptive braking system and Acceleration Skid Control(ASR), which makes the car's handling extremely safe and controllable. The car body is supported upon the double-wishbone type front and rear suspension.

            
             </div> 
            
            <img src="https://i.ytimg.com/vi/UslFzWrEC_4/maxresdefault.jpg" alt="" srcset="">
    </div>
    <ol>
        <li>ACTIVE FRONTEND CONTRIBUTORS : </li>
        <li>HITANSHU ANIL PATIL</li>
        <li>SACHIN MINDE</li>
        <li>ACTIVE BACKEND CONTRIBUTORS : </li>
        <li>SARANG KULKARNI</li>
    </ol>
    <a onclick="javascript:history.go(-2)" style="cursor: pointer;"><div id = 'Home'>
        Home
    </div></a>
    <script>
        function goBack() {
        window.history.back();
        }
    </script>
   
    <a onclick="javascript:history.go(-1)" style="cursor: pointer;"><div id = 'Back'>
        Back
    </div></a>
    
    
</body>
</html>