<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC Laren 600lt</title>
</head>
<style>
    a {
        text-decoration: none;
    }
    h1{
        font-size: 50px;
        border: 8px solid rgba(30, 143, 255, 0.733);
        padding-left: 70px;
    }
    
    .flex-container {
    display: flex;
    background-color: rgba(30, 143, 255, 0.733);
    height: 500px;
    }

    .flex-container > div {
    background-color: #c3dfc9;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .flex-container > img{
    margin: 5px;
    padding: 5px;
    width: 700px;
    }
    body{
        background-color: rgb(146, 189, 189);
    }
    h2{
        text-align: right;
    }
    h1{
        font-size: 50px;
        border: 8px solid rgba(30, 143, 255, 0.733);
        padding-left: 70px;
    }
    #roundcorner{
        overflow:scroll;
    }
    ol{
        border: 2px solid;
        list-style-type: none;
        text-align: center;
        padding: 50px;
        background-color: #c3dfc9;
    }
    #Home{
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
        background-color:rgb(163, 112, 129)
        
    }
    #Home:hover{
        background-color:rgb(161, 161, 236);
        color: azure;
    }
    #Back{
        font-size: 20px;
        float: right;
        border: 2px solid rgb(196, 95, 111);
        margin-right: 50px;
        padding: 8px;
        margin-top: 5px;
        text-decoration: underline;
    }
    #Back:hover{
        background-color:rgb(163, 112, 129);
        color: ghostwhite;
    }
</style>
<body>
    <h1>MC Laren 600lt</h1>
    <h2>HATS OFF! TO YOUR CHOICE</h2>
    <div class="flex-container">
        <img src="https://mclaren.scene7.com/is/image/mclaren/570S_Blade_Silver_Shot_14_HR%20resized-7:crop-4x3?wid=1920&hei=1440" alt="" srcset="">
        <div id='roundcorner'>INTERIORS:<br><br>
            
            The 600lt is more spacious than any other McLaren car launched before it. Designed for everyday usability and not just for the tracks, seats are comfortable and luxurious with the leather sports seats being standard (and optional racing seats available). The dashboard and steering are leather-trimmed.

            The two-seater comes with a full infotainment system that includes a TFT digital instrument cluster that can change configuration based on the driving mode, and a seven-inch touchscreen, which has integrated climate control. For the sound system, you have the option to choose from Bowers & Wilkins 12-speaker 1280W sound system.   
           
      </div> 
    </div>
    
    <div class="flex-container">
        <div id='roundcorner'>ENGINE SPECS:<br> <br>
            The 600lt is powered by a new M838TE 3.8-litre twin-turbocharged V8 engine that can make 570 hp of power and 600 Nm of peak torque. The V8 comes mid-mounted and is coupled to a 7-speed dual-clutch transmission. The car can sprint to 100 kmph in a time of just 3.2 seconds, and 200 kmph in just about 9.5 seconds, and can hit a maximum speed of 328 kmph.
           <br>
            The turbos are sharp responsive and enable excellent power delivery in the mid and top ranges with a slightly flat or fizzy sound, which can be slightly disappointing.  
            </div> 
        <img src="https://supercars.net/blog/wp-content/uploads/2016/07/leno8.jpg" alt="" srcset="">
    </div>
    <div class="flex-container">
        <img src="https://www.supercars.net/blog/wp-content/uploads/2020/07/carpixel.net-2019-mclaren-senna-gtr-97252-hd.jpg" alt="" srcset="">
        <div id='roundcorner'>EXTERIORS:<br><BR></BR>
            The car comes with the standard McLaren carbon tub and has a carbon-fiber MonoCell II chassis designed for day-to-day usability. The chassis offers improved ingress and egress and the use of aluminium body panels has helped McLaren keep the weight of the car to a minimum. 

            The coupe body is “aero-optimised” and comes with rear flying buttresses which help in increasing the downforce. The  comes with what is known as complex “door tendons” which direct additional air to cool the mid-mounted V8.
            
            The exterior design is classic McLaren styled, with the characteristic headlamps sinking into the front grille, well cut-out curves, and angles which is sure to make people turn their heads towards the car.    
            </div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>WHEELS AND SUSPENSION SYSTEM :<br> <BR></BR>
            The enormous power and acceleration of the 600lt are brought to static with the standard-fit carbon-ceramic brakes which are fitted behind the forged alloys. The Pirelli P Zero Corsa tyres come standard, 225/35 R19 on the front and 285/35 R20 on the rear. These offer excellent grip and stability at higher speeds and during braking from top ranges. The 600lt comes with an open rear differential and an electronic Brake Steer system that is designed to handle oversteer/understeer and traction. Standard safety features like airbags, EBD, brake assist, ABS, and traction control are all standard.
            
            
             </div> 
            
            <img src="https://images.financialexpress.com/2021/05/McLaren-720S-2018-india-launch.jpg?w=692" alt="" srcset="">
    </div>
    <ol>
        <li>ACTIVE FRONTEND CONTRIBUTORS : </li>
        <li>HITANSHU ANIL PATIL</li>
        <li>SACHIN MINDE</li>
        <li>ACTIVE BACKEND CONTRIBUTORS : </li>
        <li>SARANG KULKARNI</li>
    </ol>
    <a onclick="javascript:history.go(-2)" style="cursor: pointer;"><div id = 'Home'>
        Home
    </div></a>
    <a onclick="javascript:history.go(-1)" style="cursor: pointer;"><div id = 'Back'>
        Back
    </div></a>
</body>
</html>