<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sedan cars</title>
</head>
<style>
    a {
        text-decoration: none;
    }
    ol{
        list-style-type: none;
        margin: 80px;
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
        background-color:rgba(123, 172, 155, 0.719) ;
        padding: 70px;
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom: 0;
        color: aliceblue;
    }
    h1{
        text-align: center;
        font-size: 70px;
        background-color: rgb(123, 172, 155);
        margin-top: 0%;
        padding: 30px;
        color: aliceblue;
        border: 1px solid rgb(123, 172, 155);
    }
    #Hatchback:hover{
        opacity: 0.7;
    }
    #button{
        float: right;
        font-size: 30px;
        margin-top: 0px;
        color: aliceblue;
        padding: 10px;
        margin-bottom: 25px;
        margin-right: 30px;
        text-decoration: underline;
    }
    #Hatchback{
        border: 2px solid darkslategrey;
        padding-left: 70px;
        padding-top: 350px;
        vertical-align: baseline;
        font-size: 40px;
        font-weight: bold;
        color: rgb(193, 216, 236);
        background-color: rgba(255, 140, 0, 0.712);
        
    }
    .H1{
        background-image:
  linear-gradient(to bottom, rgba(255, 255, 0, 0.246), rgba(0,0,255,0.267)),
  url('https://www.hdcarwallpapers.com/download/mercedes_amg_gt_r_2018_4k-1366x768.jpg');
        background-position: 70px;
    }
    .H2{
        background-image:
  linear-gradient(to bottom, rgba(255, 255, 0, 0.246), rgba(0, 0, 255, 0.267)),
  url('https://images.hdqwalls.com/download/1/maserati-gran-turismo-4k.jpg');
        background-size: 1500px;
        background-repeat:repeat-x;
        background-position: 70px;
    }
    .H3{
        background-image:
  linear-gradient(to bottom, rgba(255, 255, 0, 0.246), rgba(0, 0, 255, 0.267)),
  url('https://www.hdcarwallpapers.com/walls/aston_martin_dbs_superleggera_2018_4k-HD.jpg');
        background-size: 1500px;
        background-repeat:repeat-x;
        background-position: 70px;
    }
    .H4{
        background-image:
  linear-gradient(to bottom, rgba(255, 255, 0, 0.246), rgba(0, 0, 255, 0.267)),
  url('https://www.hdcarwallpapers.com/walls/2018_rolls_royce_phantom_4k-HD.jpg');
        background-size: 1500px;
        background-repeat:repeat-x;
        background-position: 70px;
    }
    .H5{
        background-image:
  linear-gradient(to bottom, rgba(255, 255, 0, 0.246), rgba(0, 0, 255, 0.267)),
  url('https://hdqwalls.com/wallpapers/2017-lexus-lc-500-4k-fq.jpg');
        background-size: 1500px;
        background-repeat:repeat-x;
        background-position: 70px;
    }
    body{
        background-color: rgb(119, 124, 141);
    }
</style>
<body>
    <h1>Here arrives your magestic rides!!</h1>
    <a href="sedan/Mer"><div id="Hatchback" class="H1">Mercedes R A MG GT</div></a>
    <a href="sedan/Maser"><div id='Hatchback' class="H2">Maserati Gran Tourismo</div></a>
    <a href="sedan/Aston"><div id='Hatchback' class="H3">Aston Martin DBS Superleggera</div></a>
    <a href="sedan/Rolls"><div id='Hatchback' class='H4'>Rolls Royce Phantom</div></a>
    <a href="sedan/Lexus"><div id='Hatchback' class='H5'>Lexus lc 500</div></a>
    
    <ol>
        <li>ACTIVE FRONTEND CONTRIBUTORS : </li>
        <li>HITANSHU PATIL (1110_TCS)</li>
        <li>SACHIN MINDE </li>
        
        <li>ACTIVE BACKEND CONTRIBUTORS : </li>
        <li>SARANG KULKARNI</li>
    </ol>
    <a onclick="goBack()"style="cursor: pointer;"><div id='button' >Back</div></a>
    <script>
        function goBack() {
        window.history.back();
        }
    </script>
    

    <script>
    function goBack() {
    window.history.back();
    }
    </script>
    
    
</body>
</html>