<!DOCTYPE html>
<!-- page ready -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skoda Fadia RS</title>
</head>
<style>
    .flex-container {
    display: flex;
    background-color: rgba(30, 143, 255, 0.733);
    height: 500px;
    }

    .flex-container > div {
    background-color: #c3dfc9;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .flex-container > img{
    margin: 5px;
    padding: 5px;
    width: 700px;
    }
    body{
        background-color: rgb(146, 189, 189);
    }
    h2{
        text-align: right;
    }
    h1{
        font-size: 50px;
        border: 8px solid rgba(30, 143, 255, 0.733);
        padding-left: 70px;
    }
    #roundcorner{
        overflow:scroll;
    }
    ol{
        border: 2px solid;
        list-style-type: none;
        text-align: center;
        padding: 50px;
        background-color: #c3dfc9;
    }
    #Home{
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
        background-color:rgb(163, 112, 129)
        
    }
    #Home:hover{
        background-color:rgb(161, 161, 236);
        color: azure;
    }
    #Back{
        font-size: 20px;
        float: right;
        border: 2px solid rgb(196, 95, 111);
        margin-right: 50px;
        padding: 8px;
        margin-top: 5px;
        text-decoration: underline;
    }
    #Back:hover{
        background-color:rgb(163, 112, 129);
        color: ghostwhite;
    }
</style>
<body>
    <h1>Skoda Fadia RS</h1>
    <h2>HATS OFF! TO YOUR CHOICE</h2>
    <div class="flex-container">
        <img src="https://carwow-uk-wp-3.imgix.net/2018-skoda-fabia-review-5.jpeg" alt="" srcset="">
        <div id='roundcorner'>INTERIORS:<br>It's interior is pretty cool and streamline with touch screens, leather trims, and metallic touches. Audi's are often a luxury car, yet the latest A3 models go that bit further with futuristic textures and technology.<br>It’s inside the cabin of the A3 where Audi has clearly focused much of its attention. The dash is full of angles and is not so conservative as in the previous model, while the fascia is now trimmed in faux-aluminium - still of typical Audi quality, but a definite change in stylistic direction.There has been a far-reaching swing to a more digital environment in the A3. Every version of the car now gets a 10.25-inch digital instrument panel as standard, with the larger 12.3-inch Virtual Cockpit system available as an option on S line trim. All UK cars also come fitted with a 10.1-inch central touchscreen.The infotainment system is a known quantity, given its application across most of the Audi line-up. It’s a little slow to load when you start up, but is pinpoint sharp in presentation and operation, and feature-packed. It’s a real slice of big-car tech in a compact hatchback. Our only bugbear is that it relies solely on touch inputs, with no MMI rotary dial or other controls for ease of use on the move.</div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>ENGINE SPECS:<br>With a fuel consumption of 6.2 litres/100km - 46 mpg UK - 38 mpg US (Average), 0 to 100 km/h (62mph) in 7.3 seconds, a maximum top speed of 139 mph (224 km/h), a curb weight of 3071 lbs (1393 kgs), the Fabia II RS 1.4 TSI 180HP DSG 7 vel. has a turbocharged Inline 4 cylinder engine, Petrol motor.
            This engine produces a maximum power of 180 PS (178 bhp - 132 kW) at 6200 rpm and a maximum torque of 250 Nm (184 lb.ft) at 2000-4500 rpm. The power is transmitted to the road by the front wheel drive (FWD) with a 7 speed Automatic gearbox.
            On the topic of chassis details responsible for road holding, handling behavior and ride comfort, the Fabia II has Independent. McPherson struts. Coil springs. Anti-roll bar. front suspension and Semi-Independent. Coil springs. Torsion bar. rear suspension. Stock tire sizes are 205 / 40 on 17 inch rims at the front, and 205 / 40 on 17 inch rims at the rear. For stopping power, the Fabia II RS 1.4 TSI 180HP DSG 7 vel. braking system includes Vented Discs at the front and Discs at the rear.
            The Fabia II model is a car manufactured by Skoda, sold new from year 2010 until 2014, and available after that as a used car. </div> 
        <img src="https://i.infocar.ua/i/12/3128/1400x936.jpg" alt="" srcset="">
    </div>
    <div class="flex-container">
        <img src="https://performancedrive.com.au/wp-content/uploads/2012/06/Skoda-Fabia-RS-1.jpg" alt="" srcset="">
        <div id='roundcorner'>EXTERIORS:<br>the overall theme continues to be modern and bold. According to the design ketches, the overall appearance of the Fabia is very much in line with the latest design language of the brand. It also signifies the heritage of the brand with typical sharp creases all around to give it a sporty look. The front end of the Fabia features a sharp and sleep LED headlamp unit with crystalline effect as is the case with all the latest Skodas, the typical butterfly grille giving it a broad stance, sporty new bumpers, as well as fog lamps. The bonnet is sharp and has creases to give it a sturdy look. The sides are accentuated by the bold alloy wheels and sharp creases along with the body panels as well. There is a sign of a chrome belt on the lower end of the windows. The glimpse of the rear indicates the presence of the LED crystalline Taillamp unit which is also very sleek and modern. Overall, the dimensions of the Fabia are well sculpted and modern and represent the brand’s design language adequately.</div> 
    </div>
    <div class="flex-container">
        <div id='roundcorner'>WHEELS AND SUSPENSION SYSTEM :<br>The all-new Skoda Fabia built on the MQB A0 platform has been unveiled. This Skoda Fabia is not only bigger (though it still measures slightly above four metres, 4.1m to be precise) but also has more features and a near 400 litre boot space. Skoda will officially launch the car in Europe starting with the Czech Republic and then to other countries. In fact, the Czech folks seem to have quite a fondness for the Fabia with it being the largest market for this big hatchback. The wheelbase of this car has gone up and now measures 2,564mm. The car’s width too has gone up. As far as looks are concerned, the car seems very much modern and mature at the same time. One can see the new hexagonal grille that gives it a family look. Other than that, there are slimmer LED headlamps, various tyre size options with the largest being 18-inches and more.A 9.2-inch infotainment also makes its presence felt in the new Fabia.  It also brings in a digital AI assistant, wireless phone mirroring, gesture control, Android Auto, Apple CarPlay and wireless charging. The top-spec versions of the Fabia also come with a digital cockpit. There is also dual-zone climate control, whereas a heated two-spoke steering wheel and ORVMs are optional features. Skoda offers a choice of five engines with the new Fabia. The new Skoda Fabia can be ordered with a 1.0-litre MPI, 1.0-litre TSI, and 1.5-litre TSI. Only the latter is in a single state of tune – 150hp/250Nm, 7-speed DSG and does 0-100kmph in 7.9s with a top speed of 225kmph</div> 
        <img src="https://www.mad4wheels.com/img/free-car-images/mobile/9592/skoda-fabia-rs-uk-version-2010-330177.jpg" alt="" srcset="">
    </div>
    <ol>
        <li>ACTIVE FRONTEND CONTRIBUTORS : </li>
        <li>HITANSHU ANIL PATIL</li>
        <li>SACHIN MINDE</li>
        <li>ACTIVE BACKEND CONTRIBUTORS : </li>
        <li>SARANG KULKARNI</li>
    </ol>
    <a onclick="javascript:history.go(-2)" style="cursor: pointer;"><div id = 'Home'>
        Home
    </div></a>
    <a onclick="javascript:history.go(-1)" style="cursor: pointer;"><div id = 'Back'>
        Back
    </div></a>
    
</body>
</html>