<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUV cars</title>
</head>
<style>
    a {
        text-decoration: none;
    }
    ol{
        list-style-type: none;
        margin: 80px;
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
        background-color:rgba(123, 172, 155, 0.719) ;
        padding: 70px;
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom: 0;
        color: aliceblue;
    }
    h1{
        text-align: center;
        font-size: 70px;
        background-color: rgb(123, 172, 155);
        margin-top: 0%;
        padding: 30px;
        color: aliceblue;
        border: 1px solid rgb(123, 172, 155);
    }
    #Hatchback:hover{
        opacity: 0.7;
    }
    #button{
        float: right;
        font-size: 30px;
        margin-top: 0px;
        color: aliceblue;
        padding: 10px;
        margin-bottom: 25px;
        margin-right: 30px;
        text-decoration: underline;
    }
    #Hatchback{
        border: 2px solid darkslategrey;
        padding-left: 70px;
        padding-top: 350px;
        vertical-align: baseline;
        font-size: 40px;
        font-weight: bold;
        color: rgb(193, 216, 236);
        background-color: rgba(255, 140, 0, 0.712);
        
    }
    .H1{
        background-image:
  linear-gradient(to bottom, rgba(255, 255, 0, 0.246), rgba(0,0,255,0.267)),
  url('https://th.bing.com/th/id/R2a20e8baf81deb1237b5b8d24109f4d6?rik=JFXX71cqhoN05w&riu=http%3a%2f%2fwww.hdcarwallpapers.com%2fdownload%2flamborghini_urus_st_x_2020_4k-1920x1080.jpg&ehk=WT0XqRxK0BUzZP5Nc7dyRGbrIAbX4xqz0Dnj2Sg465E%3d&risl=&pid=ImgRaw');
        background-position: 70px;
    }
    .H2{
        background-image:
  linear-gradient(to bottom, rgba(255, 255, 0, 0.246), rgba(0, 0, 255, 0.267)),
  url('https://wallpapershome.com/images/pages/pic_h/19964.jpg');
        background-size: 1500px;
        background-repeat:repeat-x;
        background-position: 70px;
    }
    .H3{
        background-image:
  linear-gradient(to bottom, rgba(255, 255, 0, 0.246), rgba(0, 0, 255, 0.267)),
  url('https://www.thedrive.com/content/2020/11/P.jpg?quality=85&width=1440&quality=70');
        background-size: 1500px;
        background-repeat:repeat-x;
        background-position: 70px;
    }
    .H4{
        background-image:
  linear-gradient(to bottom, rgba(255, 255, 0, 0.246), rgba(0, 0, 255, 0.267)),
  url('https://www.hdcarwallpapers.com/walls/2017_mercedes_benz_gla_220d_4matic_amg_line_4k-HD.jpg');
        background-size: 1500px;
        background-repeat:repeat-x;
        background-position: 70px;
    }
    .H5{
        background-image:
  linear-gradient(to bottom, rgba(255, 255, 0, 0.246), rgba(0, 0, 255, 0.267)),
  url('https://images7.alphacoders.com/812/812625.jpg');
  
    
        background-size: 1500px;
        background-repeat:repeat-x;
        background-position: 70px;
    }
    body{
        background-color: rgb(119, 124, 141);
    }
</style>
<body>
    <h1>Here arrives your magestic rides!!</h1>
    <a href="suv/Lambo"><div id='Hatchback' class="H1">Lamborghini Urus</div></a>
    <a href="suv/MaserSuv"><div id='Hatchback' class="H2">maserati levante trofeo</div></a>
    <a href="suv/BMWsuv"><div id='Hatchback' class="H3">BMW iX: A</div></a>
    <a href="suv/MerSuv"><div id='Hatchback' class='H4'>Mercedes Benz gla 220d</div></a>
    <a href="suv/Bentleysuv"><div id='Hatchback' class='H5'>Bentley Bentayga</div></a>
    
    <ol>
        <li>ACTIVE FRONTEND CONTRIBUTORS : </li>
        <li>HITANSHU PATIL (1110_TCS)</li>
        <li>SACHIN MINDE </li>
        
        <li>ACTIVE BACKEND CONTRIBUTORS : </li>
        <li>SARANG KULKARNI</li>
    </ol>
    <a onclick="goBack()" style="cursor: pointer;"><div id='button' >Back</div></a>
    

    <script>
    function goBack() {
    window.history.back();
    }
    </script>
    
</body>
</html>